<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapViewController">
            <connections>
                <outlet property="mapSegment" destination="QFL-kQ-qYI" id="q1f-Nj-PR3"/>
                <outlet property="mapView" destination="W6A-lh-BQ6" id="cwZ-yP-jTx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6A-lh-BQ6" customClass="BMKMapView">
                    <rect key="frame" x="0.0" y="28" width="320" height="540"/>
                    <color key="backgroundColor" red="1" green="0.67272708716484009" blue="0.62942933916655908" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QFL-kQ-qYI">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="29"/>
                    <color key="backgroundColor" red="1" green="0.99501887469307215" blue="0.93055227977437305" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="cpm-vz-3nq"/>
                    </constraints>
                    <segments>
                        <segment title="普通地图"/>
                        <segment title="卫星图"/>
                        <segment title="实时交通"/>
                    </segments>
                </segmentedControl>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="QFL-kQ-qYI" secondAttribute="trailing" id="4ez-Bg-ysH"/>
                <constraint firstItem="W6A-lh-BQ6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Wxs-Yl-d5M"/>
                <constraint firstAttribute="trailing" secondItem="W6A-lh-BQ6" secondAttribute="trailing" id="e2m-fi-YFz"/>
                <constraint firstItem="QFL-kQ-qYI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jwi-sV-xbr"/>
                <constraint firstAttribute="bottom" secondItem="W6A-lh-BQ6" secondAttribute="bottom" id="nLY-KQ-IFq"/>
                <constraint firstItem="W6A-lh-BQ6" firstAttribute="top" secondItem="QFL-kQ-qYI" secondAttribute="bottom" id="oGk-jN-Dko"/>
                <constraint firstItem="QFL-kQ-qYI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vKS-wj-97r"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
