<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WhereViewController">
            <connections>
                <outlet property="Playground" destination="Thp-J5-bqh" id="OEl-PI-vLF"/>
                <outlet property="SupermarketView" destination="q0J-Fx-FAg" id="7av-1C-DCx"/>
                <outlet property="ToiletView" destination="6b4-Cg-MTk" id="HzY-GA-T4c"/>
                <outlet property="airdromeView" destination="MhG-sb-wTD" id="6sN-Kb-HPz"/>
                <outlet property="bankView" destination="V56-BN-y0x" id="BiD-z4-owF"/>
                <outlet property="cateView" destination="NOw-H6-AAR" id="nT3-JB-T01"/>
                <outlet property="drugstore" destination="RBG-zH-Fmg" id="YPM-xc-7pr"/>
                <outlet property="hospitalView" destination="SSx-EL-wNb" id="dot-XT-C9D"/>
                <outlet property="parkView" destination="vbo-6o-R4C" id="lSV-oo-s8W"/>
                <outlet property="textField" destination="xDQ-5F-yWJ" id="GSp-jp-d7V"/>
                <outlet property="textFieldHeight" destination="KB4-Fj-ZVP" id="pst-Ek-9bf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11.png" translatesAutoresizingMaskIntoConstraints="NO" id="azo-s0-ABJ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSx-EL-wNb">
                    <rect key="frame" x="247" y="44" width="55" height="46"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="QBs-mB-rJt">
                            <rect key="frame" x="0.0" y="0.0" width="55" height="46"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="医院" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwe-ZU-jYj">
                            <rect key="frame" x="0.0" y="0.0" width="55" height="46"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.93780821561813354" green="0.32240116596221924" blue="0.14216312766075134" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="SSx-EL-wNb" secondAttribute="height" multiplier="55:46" id="0yM-Qa-D0i"/>
                        <constraint firstItem="cwe-ZU-jYj" firstAttribute="leading" secondItem="SSx-EL-wNb" secondAttribute="leading" id="2qV-I5-tVY"/>
                        <constraint firstAttribute="trailing" secondItem="QBs-mB-rJt" secondAttribute="trailing" id="2z8-gn-ftd"/>
                        <constraint firstItem="QBs-mB-rJt" firstAttribute="leading" secondItem="SSx-EL-wNb" secondAttribute="leading" id="Khr-cx-XgQ"/>
                        <constraint firstItem="QBs-mB-rJt" firstAttribute="top" secondItem="SSx-EL-wNb" secondAttribute="top" id="ZFk-j8-PAI"/>
                        <constraint firstAttribute="trailing" secondItem="cwe-ZU-jYj" secondAttribute="trailing" id="c4h-3U-FbK"/>
                        <constraint firstItem="cwe-ZU-jYj" firstAttribute="top" secondItem="SSx-EL-wNb" secondAttribute="top" id="eT8-Jw-CDE"/>
                        <constraint firstAttribute="bottom" secondItem="QBs-mB-rJt" secondAttribute="bottom" id="nSx-Wb-z3f"/>
                        <constraint firstAttribute="bottom" secondItem="cwe-ZU-jYj" secondAttribute="bottom" id="tJh-ox-gCq"/>
                    </constraints>
                </view>
                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOw-H6-AAR">
                    <rect key="frame" x="14" y="105" width="87" height="53"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="D3e-VJ-U2P">
                            <rect key="frame" x="0.0" y="0.0" width="87" height="53"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美食" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxc-g4-w1V">
                            <rect key="frame" x="0.0" y="0.0" width="87" height="53"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" red="0.089638300240039825" green="0.70602434873580933" blue="0.092699684202671051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="D3e-VJ-U2P" secondAttribute="bottom" id="41n-WH-yXi"/>
                        <constraint firstItem="yxc-g4-w1V" firstAttribute="top" secondItem="NOw-H6-AAR" secondAttribute="top" id="DIL-ad-hIs"/>
                        <constraint firstItem="yxc-g4-w1V" firstAttribute="leading" secondItem="NOw-H6-AAR" secondAttribute="leading" id="UWh-vy-Jfw"/>
                        <constraint firstAttribute="width" secondItem="NOw-H6-AAR" secondAttribute="height" multiplier="87:53" id="WZj-he-3BY"/>
                        <constraint firstItem="D3e-VJ-U2P" firstAttribute="top" secondItem="NOw-H6-AAR" secondAttribute="top" id="aKZ-8k-pzB"/>
                        <constraint firstAttribute="trailing" secondItem="yxc-g4-w1V" secondAttribute="trailing" id="cwY-ud-pBb"/>
                        <constraint firstItem="D3e-VJ-U2P" firstAttribute="leading" secondItem="NOw-H6-AAR" secondAttribute="leading" id="fpC-rX-FOW"/>
                        <constraint firstAttribute="trailing" secondItem="D3e-VJ-U2P" secondAttribute="trailing" id="fpa-ns-mmj"/>
                        <constraint firstAttribute="bottom" secondItem="yxc-g4-w1V" secondAttribute="bottom" id="mUm-bK-asf"/>
                    </constraints>
                </view>
                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBG-zH-Fmg">
                    <rect key="frame" x="215" y="132" width="96" height="55"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xf3-BX-Gvi">
                            <rect key="frame" x="0.0" y="0.0" width="96" height="55"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="药店" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y66-fe-nd2">
                            <rect key="frame" x="0.0" y="0.0" width="96" height="55"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.95170861482620239" green="0.084860347211360931" blue="0.74534779787063599" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Xf3-BX-Gvi" secondAttribute="bottom" id="AGg-Lz-80V"/>
                        <constraint firstItem="Xf3-BX-Gvi" firstAttribute="top" secondItem="RBG-zH-Fmg" secondAttribute="top" id="CHk-4i-wk8"/>
                        <constraint firstAttribute="bottom" secondItem="Y66-fe-nd2" secondAttribute="bottom" id="Dax-dE-dtp"/>
                        <constraint firstAttribute="width" secondItem="RBG-zH-Fmg" secondAttribute="height" multiplier="96:55" id="IhA-6d-ZE9"/>
                        <constraint firstItem="Xf3-BX-Gvi" firstAttribute="leading" secondItem="RBG-zH-Fmg" secondAttribute="leading" id="LqZ-uk-HlJ"/>
                        <constraint firstItem="Y66-fe-nd2" firstAttribute="leading" secondItem="RBG-zH-Fmg" secondAttribute="leading" id="hd2-PW-n6v"/>
                        <constraint firstAttribute="trailing" secondItem="Xf3-BX-Gvi" secondAttribute="trailing" id="iVL-XV-gNB"/>
                        <constraint firstAttribute="trailing" secondItem="Y66-fe-nd2" secondAttribute="trailing" id="nau-tT-M56"/>
                        <constraint firstItem="Y66-fe-nd2" firstAttribute="top" secondItem="RBG-zH-Fmg" secondAttribute="top" id="sW5-Ci-xMn"/>
                    </constraints>
                </view>
                <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbo-6o-R4C">
                    <rect key="frame" x="257" y="210" width="55" height="46"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="NL4-8u-HA9">
                            <rect key="frame" x="0.0" y="0.0" width="55" height="46"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公园" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tI-2L-c0A">
                            <rect key="frame" x="0.0" y="0.0" width="55" height="46"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="NL4-8u-HA9" firstAttribute="leading" secondItem="vbo-6o-R4C" secondAttribute="leading" id="3cJ-E8-xjT"/>
                        <constraint firstAttribute="bottom" secondItem="8tI-2L-c0A" secondAttribute="bottom" id="91k-Mn-Z2n"/>
                        <constraint firstItem="NL4-8u-HA9" firstAttribute="top" secondItem="vbo-6o-R4C" secondAttribute="top" id="D3n-m7-KbA"/>
                        <constraint firstItem="8tI-2L-c0A" firstAttribute="leading" secondItem="vbo-6o-R4C" secondAttribute="leading" id="Jke-iZ-msE"/>
                        <constraint firstAttribute="trailing" secondItem="8tI-2L-c0A" secondAttribute="trailing" id="SJQ-pa-ZpT"/>
                        <constraint firstAttribute="bottom" secondItem="NL4-8u-HA9" secondAttribute="bottom" id="VU2-3u-0rH"/>
                        <constraint firstItem="8tI-2L-c0A" firstAttribute="top" secondItem="vbo-6o-R4C" secondAttribute="top" id="rLi-0N-jzK"/>
                        <constraint firstAttribute="width" secondItem="vbo-6o-R4C" secondAttribute="height" multiplier="55:46" id="sbC-g6-4Wu"/>
                        <constraint firstAttribute="trailing" secondItem="NL4-8u-HA9" secondAttribute="trailing" id="tEq-Qa-qmX"/>
                    </constraints>
                </view>
                <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MhG-sb-wTD">
                    <rect key="frame" x="144" y="31" width="61" height="46"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="MiK-70-CCa">
                            <rect key="frame" x="0.0" y="0.0" width="61" height="46"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="机场" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zs0-8V-IK3">
                            <rect key="frame" x="0.0" y="0.0" width="61" height="46"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="MiK-70-CCa" firstAttribute="leading" secondItem="MhG-sb-wTD" secondAttribute="leading" id="1VD-AB-u0Q"/>
                        <constraint firstAttribute="bottom" secondItem="zs0-8V-IK3" secondAttribute="bottom" id="BbG-zO-vrh"/>
                        <constraint firstItem="zs0-8V-IK3" firstAttribute="leading" secondItem="MhG-sb-wTD" secondAttribute="leading" id="GaH-Qr-5yb"/>
                        <constraint firstAttribute="trailing" secondItem="MiK-70-CCa" secondAttribute="trailing" id="HZY-Dp-9Y6"/>
                        <constraint firstAttribute="width" secondItem="MhG-sb-wTD" secondAttribute="height" multiplier="61:46" id="IbU-nQ-tk9"/>
                        <constraint firstItem="zs0-8V-IK3" firstAttribute="top" secondItem="MhG-sb-wTD" secondAttribute="top" id="IpE-3s-aKL"/>
                        <constraint firstAttribute="trailing" secondItem="zs0-8V-IK3" secondAttribute="trailing" id="PoA-HL-cb7"/>
                        <constraint firstItem="MiK-70-CCa" firstAttribute="top" secondItem="MhG-sb-wTD" secondAttribute="top" id="YTN-cY-9HN"/>
                        <constraint firstAttribute="bottom" secondItem="MiK-70-CCa" secondAttribute="bottom" id="gjG-sY-0Qt"/>
                    </constraints>
                </view>
                <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6b4-Cg-MTk">
                    <rect key="frame" x="224" y="335" width="83" height="53"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="ruK-R1-NWY">
                            <rect key="frame" x="0.0" y="0.0" width="83" height="53"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="洗手间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubg-4K-blI">
                            <rect key="frame" x="0.0" y="0.0" width="83" height="53"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.072754553814935896" green="0.016308198518036887" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="6b4-Cg-MTk" secondAttribute="height" multiplier="83:53" id="1fP-0o-GTn"/>
                        <constraint firstItem="Ubg-4K-blI" firstAttribute="leading" secondItem="6b4-Cg-MTk" secondAttribute="leading" id="2BA-8V-2Ki"/>
                        <constraint firstItem="Ubg-4K-blI" firstAttribute="top" secondItem="6b4-Cg-MTk" secondAttribute="top" id="3Ir-re-6r8"/>
                        <constraint firstAttribute="bottom" secondItem="ruK-R1-NWY" secondAttribute="bottom" id="TDy-eH-YzF"/>
                        <constraint firstItem="ruK-R1-NWY" firstAttribute="leading" secondItem="6b4-Cg-MTk" secondAttribute="leading" id="VhZ-0e-Qbf"/>
                        <constraint firstAttribute="trailing" secondItem="Ubg-4K-blI" secondAttribute="trailing" id="ajW-eq-jGe"/>
                        <constraint firstAttribute="bottom" secondItem="Ubg-4K-blI" secondAttribute="bottom" id="bdH-P7-srM"/>
                        <constraint firstAttribute="trailing" secondItem="ruK-R1-NWY" secondAttribute="trailing" id="cmk-6Q-H3v"/>
                        <constraint firstItem="ruK-R1-NWY" firstAttribute="top" secondItem="6b4-Cg-MTk" secondAttribute="top" id="xIx-YP-0ED"/>
                    </constraints>
                </view>
                <view tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0J-Fx-FAg">
                    <rect key="frame" x="158" y="92" width="81" height="54"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="A1o-en-sLL">
                            <rect key="frame" x="0.0" y="0.0" width="81" height="54"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="超市" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6G-7r-H5g">
                            <rect key="frame" x="0.0" y="0.0" width="81" height="54"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="q0J-Fx-FAg" secondAttribute="height" multiplier="3:2" id="3vZ-8i-MO7"/>
                        <constraint firstItem="U6G-7r-H5g" firstAttribute="top" secondItem="q0J-Fx-FAg" secondAttribute="top" id="Evp-QI-qh3"/>
                        <constraint firstAttribute="trailing" secondItem="A1o-en-sLL" secondAttribute="trailing" id="KR1-fp-X2s"/>
                        <constraint firstItem="U6G-7r-H5g" firstAttribute="leading" secondItem="q0J-Fx-FAg" secondAttribute="leading" id="S3C-vy-d7p"/>
                        <constraint firstItem="A1o-en-sLL" firstAttribute="top" secondItem="q0J-Fx-FAg" secondAttribute="top" id="VAe-wH-nlb"/>
                        <constraint firstItem="A1o-en-sLL" firstAttribute="leading" secondItem="q0J-Fx-FAg" secondAttribute="leading" id="nAW-Up-Klb"/>
                        <constraint firstAttribute="bottom" secondItem="U6G-7r-H5g" secondAttribute="bottom" id="oJn-a7-ejB"/>
                        <constraint firstAttribute="bottom" secondItem="A1o-en-sLL" secondAttribute="bottom" id="oa7-b4-f5u"/>
                        <constraint firstAttribute="trailing" secondItem="U6G-7r-H5g" secondAttribute="trailing" id="p0a-jA-Giy"/>
                    </constraints>
                </view>
                <view tag="9" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V56-BN-y0x">
                    <rect key="frame" x="20" y="31" width="95" height="59"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="DZO-tN-xz4">
                            <rect key="frame" x="0.0" y="0.0" width="95" height="59"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvJ-of-bxV">
                            <rect key="frame" x="0.0" y="0.0" width="95" height="59"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" red="0.19346433877944946" green="0.048460282385349274" blue="0.96796208620071411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="tvJ-of-bxV" secondAttribute="bottom" id="5h9-7c-Yu4"/>
                        <constraint firstAttribute="bottom" secondItem="DZO-tN-xz4" secondAttribute="bottom" id="7CM-2c-FB6"/>
                        <constraint firstAttribute="trailing" secondItem="tvJ-of-bxV" secondAttribute="trailing" id="IYj-EF-eEz"/>
                        <constraint firstAttribute="trailing" secondItem="DZO-tN-xz4" secondAttribute="trailing" id="Iuv-uW-yNi"/>
                        <constraint firstItem="DZO-tN-xz4" firstAttribute="leading" secondItem="V56-BN-y0x" secondAttribute="leading" id="QMx-AM-l5s"/>
                        <constraint firstItem="tvJ-of-bxV" firstAttribute="leading" secondItem="V56-BN-y0x" secondAttribute="leading" id="hmu-Nh-EN7"/>
                        <constraint firstItem="tvJ-of-bxV" firstAttribute="top" secondItem="V56-BN-y0x" secondAttribute="top" id="oz8-xu-LF1"/>
                        <constraint firstItem="DZO-tN-xz4" firstAttribute="top" secondItem="V56-BN-y0x" secondAttribute="top" id="vpU-Yp-Nj3"/>
                        <constraint firstAttribute="width" secondItem="V56-BN-y0x" secondAttribute="height" multiplier="95:59" id="ysv-M8-xc7"/>
                    </constraints>
                </view>
                <view tag="8" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Thp-J5-bqh">
                    <rect key="frame" x="8" y="383" width="55" height="46"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="CAf-AS-YcD">
                            <rect key="frame" x="0.0" y="0.0" width="55" height="46"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="游乐场" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fad-nS-sT7">
                            <rect key="frame" x="0.0" y="0.0" width="55" height="46"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.10552448779344559" green="0.86880224943161011" blue="0.94723016023635864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="CAf-AS-YcD" firstAttribute="leading" secondItem="Thp-J5-bqh" secondAttribute="leading" id="0Ag-XO-KMX"/>
                        <constraint firstAttribute="trailing" secondItem="Fad-nS-sT7" secondAttribute="trailing" id="3DE-eK-s2R"/>
                        <constraint firstItem="CAf-AS-YcD" firstAttribute="top" secondItem="Thp-J5-bqh" secondAttribute="top" id="RgH-lh-sJY"/>
                        <constraint firstItem="Fad-nS-sT7" firstAttribute="top" secondItem="Thp-J5-bqh" secondAttribute="top" id="TKl-de-NPc"/>
                        <constraint firstAttribute="bottom" secondItem="CAf-AS-YcD" secondAttribute="bottom" id="VSW-zf-ra0"/>
                        <constraint firstItem="Fad-nS-sT7" firstAttribute="leading" secondItem="Thp-J5-bqh" secondAttribute="leading" id="Xi3-Vt-oE4"/>
                        <constraint firstAttribute="trailing" secondItem="CAf-AS-YcD" secondAttribute="trailing" id="h76-cM-R5I"/>
                        <constraint firstAttribute="width" secondItem="Thp-J5-bqh" secondAttribute="height" multiplier="55:46" id="kwh-m1-SmR"/>
                        <constraint firstAttribute="bottom" secondItem="Fad-nS-sT7" secondAttribute="bottom" id="zad-VM-Y8r"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Va-XU-niT">
                    <rect key="frame" x="285" y="508" width="30" height="30"/>
                    <color key="backgroundColor" red="0.75735193490982056" green="0.93322008848190308" blue="0.68624019622802734" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Go">
                        <color key="titleColor" red="0.64401441812515259" green="0.054241307079792023" blue="0.96385127305984497" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="GoAction:" destination="-1" eventType="touchUpInside" id="6bI-TX-0rf"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入要查找的" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xDQ-5F-yWJ">
                    <rect key="frame" x="30" y="508" width="260" height="30"/>
                    <color key="backgroundColor" red="0.85337454080581665" green="0.94889765977859497" blue="0.79547661542892456" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="eQn-am-vZf"/>
                    </constraints>
                    <color key="textColor" red="0.45560926198959351" green="0.043808780610561371" blue="0.99566608667373657" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Thp-J5-bqh" firstAttribute="width" secondItem="azo-s0-ABJ" secondAttribute="height" multiplier="55:568" id="6M7-Ht-YCp"/>
                <constraint firstAttribute="trailing" secondItem="azo-s0-ABJ" secondAttribute="trailing" id="9P4-s5-NRk"/>
                <constraint firstItem="NOw-H6-AAR" firstAttribute="width" secondItem="azo-s0-ABJ" secondAttribute="height" multiplier="87:568" id="DSj-bs-6aA"/>
                <constraint firstItem="Thp-J5-bqh" firstAttribute="centerX" secondItem="azo-s0-ABJ" secondAttribute="centerX" constant="-124" id="EF9-lm-oJO"/>
                <constraint firstItem="6b4-Cg-MTk" firstAttribute="width" secondItem="azo-s0-ABJ" secondAttribute="height" multiplier="83:568" id="Gjy-zS-cx9"/>
                <constraint firstAttribute="bottom" secondItem="xDQ-5F-yWJ" secondAttribute="bottom" constant="30" id="KB4-Fj-ZVP"/>
                <constraint firstItem="azo-s0-ABJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KMm-LG-O4U"/>
                <constraint firstItem="V56-BN-y0x" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Kvx-FV-Kin"/>
                <constraint firstItem="Thp-J5-bqh" firstAttribute="centerY" secondItem="azo-s0-ABJ" secondAttribute="centerY" constant="122" id="N0f-9z-8GZ"/>
                <constraint firstItem="RBG-zH-Fmg" firstAttribute="width" secondItem="azo-s0-ABJ" secondAttribute="height" multiplier="12:71" id="NJz-8U-a8l"/>
                <constraint firstAttribute="trailing" secondItem="7Va-XU-niT" secondAttribute="trailing" constant="5" id="NbR-Tg-q7U"/>
                <constraint firstItem="MhG-sb-wTD" firstAttribute="centerX" secondItem="azo-s0-ABJ" secondAttribute="centerX" constant="14" id="OPL-T3-rxU"/>
                <constraint firstAttribute="bottom" secondItem="azo-s0-ABJ" secondAttribute="bottom" id="QPz-V5-1lc"/>
                <constraint firstItem="6b4-Cg-MTk" firstAttribute="centerX" secondItem="azo-s0-ABJ" secondAttribute="centerX" constant="105" id="Qeh-lw-LJH"/>
                <constraint firstItem="RBG-zH-Fmg" firstAttribute="centerX" secondItem="NOw-H6-AAR" secondAttribute="centerX" constant="205" id="RVw-BA-llD"/>
                <constraint firstItem="NOw-H6-AAR" firstAttribute="centerX" secondItem="azo-s0-ABJ" secondAttribute="centerX" constant="-102" id="ShO-ZJ-r8c"/>
                <constraint firstItem="MhG-sb-wTD" firstAttribute="centerY" secondItem="azo-s0-ABJ" secondAttribute="centerY" constant="-230" id="Ta7-n7-c1a"/>
                <constraint firstItem="V56-BN-y0x" firstAttribute="width" secondItem="azo-s0-ABJ" secondAttribute="height" multiplier="95:568" id="WA9-jS-rv5"/>
                <constraint firstItem="vbo-6o-R4C" firstAttribute="centerX" secondItem="azo-s0-ABJ" secondAttribute="centerX" constant="125" id="X9B-Ds-y8W"/>
                <constraint firstItem="6b4-Cg-MTk" firstAttribute="centerY" secondItem="azo-s0-ABJ" secondAttribute="centerY" constant="77" id="Zeq-1O-HLv"/>
                <constraint firstItem="vbo-6o-R4C" firstAttribute="width" secondItem="azo-s0-ABJ" secondAttribute="height" multiplier="55:568" id="eV4-v2-piX"/>
                <constraint firstItem="azo-s0-ABJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fGS-5a-Mkg"/>
                <constraint firstItem="MhG-sb-wTD" firstAttribute="width" secondItem="azo-s0-ABJ" secondAttribute="height" multiplier="61:568" id="fet-cS-gcW"/>
                <constraint firstItem="NOw-H6-AAR" firstAttribute="centerY" secondItem="azo-s0-ABJ" secondAttribute="centerY" constant="-152" id="gCl-e0-wWL"/>
                <constraint firstItem="V56-BN-y0x" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="31" id="hVg-uJ-HLM"/>
                <constraint firstItem="q0J-Fx-FAg" firstAttribute="centerY" secondItem="MhG-sb-wTD" secondAttribute="centerY" constant="65" id="hcg-Ni-jCv"/>
                <constraint firstItem="xDQ-5F-yWJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="kjI-1n-X2W"/>
                <constraint firstItem="SSx-EL-wNb" firstAttribute="centerX" secondItem="azo-s0-ABJ" secondAttribute="centerX" constant="114" id="mIe-OO-u8j"/>
                <constraint firstItem="q0J-Fx-FAg" firstAttribute="width" secondItem="azo-s0-ABJ" secondAttribute="height" multiplier="81:568" id="nO5-4Y-g84"/>
                <constraint firstItem="SSx-EL-wNb" firstAttribute="width" secondItem="azo-s0-ABJ" secondAttribute="height" multiplier="55:568" id="oSU-gb-xST"/>
                <constraint firstItem="vbo-6o-R4C" firstAttribute="centerY" secondItem="azo-s0-ABJ" secondAttribute="centerY" constant="-51" id="s0X-Bj-PqY"/>
                <constraint firstItem="q0J-Fx-FAg" firstAttribute="centerX" secondItem="NOw-H6-AAR" secondAttribute="centerX" constant="141" id="scc-pH-PTg"/>
                <constraint firstItem="RBG-zH-Fmg" firstAttribute="centerY" secondItem="SSx-EL-wNb" secondAttribute="centerY" constant="92" id="siA-jN-9bt"/>
                <constraint firstItem="7Va-XU-niT" firstAttribute="centerY" secondItem="xDQ-5F-yWJ" secondAttribute="centerY" id="uW7-91-6Gl"/>
                <constraint firstAttribute="trailing" secondItem="xDQ-5F-yWJ" secondAttribute="trailing" constant="30" id="yGg-Rn-R0C"/>
                <constraint firstItem="SSx-EL-wNb" firstAttribute="centerY" secondItem="azo-s0-ABJ" secondAttribute="centerY" constant="-217" id="yTq-23-6Fw"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="310" y="398"/>
        </view>
    </objects>
    <resources>
        <image name="1.png" width="178" height="92"/>
        <image name="11.png" width="689" height="828"/>
    </resources>
</document>
