<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WhereViewController">
            <connections>
                <outlet property="Playground" destination="Thp-J5-bqh" id="OEl-PI-vLF"/>
                <outlet property="SupermarketView" destination="q0J-Fx-FAg" id="7av-1C-DCx"/>
                <outlet property="ToiletView" destination="6b4-Cg-MTk" id="HzY-GA-T4c"/>
                <outlet property="airdromeLabel" destination="zs0-8V-IK3" id="lOV-ya-scP"/>
                <outlet property="airdromeView" destination="MhG-sb-wTD" id="6sN-Kb-HPz"/>
                <outlet property="bankLabel" destination="tvJ-of-bxV" id="clb-ad-E7n"/>
                <outlet property="bankView" destination="V56-BN-y0x" id="BiD-z4-owF"/>
                <outlet property="cateLabel" destination="yxc-g4-w1V" id="WnC-pb-hmM"/>
                <outlet property="cateView" destination="NOw-H6-AAR" id="nT3-JB-T01"/>
                <outlet property="drugstore" destination="Y66-fe-nd2" id="yCb-zm-IJo"/>
                <outlet property="drugstoreLabel" destination="Y66-fe-nd2" id="71I-ym-mwm"/>
                <outlet property="hospitalLabel" destination="cwe-ZU-jYj" id="0u9-zI-dBB"/>
                <outlet property="hospitalView" destination="SSx-EL-wNb" id="dot-XT-C9D"/>
                <outlet property="parkLabel" destination="8tI-2L-c0A" id="vGP-bg-vQ5"/>
                <outlet property="parkView" destination="vbo-6o-R4C" id="lSV-oo-s8W"/>
                <outlet property="playgroundLabel" destination="Fad-nS-sT7" id="sZn-SM-Az0"/>
                <outlet property="supermarketLabel" destination="U6G-7r-H5g" id="b08-ct-ApG"/>
                <outlet property="textField" destination="xDQ-5F-yWJ" id="GSp-jp-d7V"/>
                <outlet property="textFieldHeight" destination="ITl-eP-rP9" id="3DG-hW-ngA"/>
                <outlet property="toiletLabel" destination="Ubg-4K-blI" id="Czc-yQ-HBW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewHeight" destination="DcJ-Py-1GL" id="hRY-IC-Vcr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5h2-7Q-ZuD">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuM-uW-0qz">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11.png" translatesAutoresizingMaskIntoConstraints="NO" id="azo-s0-ABJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                </imageView>
                                <view tag="9" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V56-BN-y0x">
                                    <rect key="frame" x="30" y="25" width="94" height="66"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="DZO-tN-xz4">
                                            <rect key="frame" x="0.0" y="0.0" width="94" height="66"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvJ-of-bxV">
                                            <rect key="frame" x="0.0" y="0.0" width="94" height="66"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.19346433877944946" green="0.048460282385349274" blue="0.96796208620071411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tvJ-of-bxV" firstAttribute="top" secondItem="V56-BN-y0x" secondAttribute="top" id="3Ss-sO-oUK"/>
                                        <constraint firstAttribute="trailing" secondItem="DZO-tN-xz4" secondAttribute="trailing" id="71u-ZE-sK0"/>
                                        <constraint firstAttribute="height" constant="66" id="87r-Vt-ric"/>
                                        <constraint firstAttribute="trailing" secondItem="tvJ-of-bxV" secondAttribute="trailing" id="Hbo-aF-aHH"/>
                                        <constraint firstItem="DZO-tN-xz4" firstAttribute="top" secondItem="V56-BN-y0x" secondAttribute="top" id="PjO-Nu-amx"/>
                                        <constraint firstItem="tvJ-of-bxV" firstAttribute="leading" secondItem="V56-BN-y0x" secondAttribute="leading" id="hld-83-Cdh"/>
                                        <constraint firstItem="DZO-tN-xz4" firstAttribute="leading" secondItem="V56-BN-y0x" secondAttribute="leading" id="hqq-Sw-9Yp"/>
                                        <constraint firstAttribute="bottom" secondItem="tvJ-of-bxV" secondAttribute="bottom" id="lkk-v1-sKB"/>
                                        <constraint firstAttribute="bottom" secondItem="DZO-tN-xz4" secondAttribute="bottom" id="trB-Yb-bJk"/>
                                        <constraint firstAttribute="width" constant="94" id="yuB-ck-TX5"/>
                                    </constraints>
                                </view>
                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSx-EL-wNb">
                                    <rect key="frame" x="214" y="25" width="75" height="51"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="QBs-mB-rJt">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="51"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="医院" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwe-ZU-jYj">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="51"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.93780821561813354" green="0.32240116596221924" blue="0.14216312766075134" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="cwe-ZU-jYj" secondAttribute="trailing" id="43Z-lX-B8q"/>
                                        <constraint firstItem="QBs-mB-rJt" firstAttribute="leading" secondItem="SSx-EL-wNb" secondAttribute="leading" id="4tX-Rv-mXt"/>
                                        <constraint firstItem="cwe-ZU-jYj" firstAttribute="top" secondItem="SSx-EL-wNb" secondAttribute="top" id="8w1-k9-xo1"/>
                                        <constraint firstAttribute="bottom" secondItem="QBs-mB-rJt" secondAttribute="bottom" id="OWr-MC-hms"/>
                                        <constraint firstAttribute="bottom" secondItem="cwe-ZU-jYj" secondAttribute="bottom" id="SGk-q2-DIi"/>
                                        <constraint firstItem="cwe-ZU-jYj" firstAttribute="leading" secondItem="SSx-EL-wNb" secondAttribute="leading" id="dNp-sX-eRt"/>
                                        <constraint firstAttribute="height" constant="51" id="kMp-OK-K6i"/>
                                        <constraint firstItem="QBs-mB-rJt" firstAttribute="top" secondItem="SSx-EL-wNb" secondAttribute="top" id="nUI-Q8-vAL"/>
                                        <constraint firstAttribute="trailing" secondItem="QBs-mB-rJt" secondAttribute="trailing" id="qOJ-Zp-Emc"/>
                                        <constraint firstAttribute="width" constant="75" id="xOK-3m-rQB"/>
                                    </constraints>
                                </view>
                                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOw-H6-AAR">
                                    <rect key="frame" x="8" y="111" width="87" height="53"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="D3e-VJ-U2P">
                                            <rect key="frame" x="0.0" y="0.0" width="87" height="53"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美食" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxc-g4-w1V">
                                            <rect key="frame" x="0.0" y="0.0" width="87" height="53"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.089638300240039825" green="0.70602434873580933" blue="0.092699684202671051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="yxc-g4-w1V" secondAttribute="bottom" id="7kf-Mk-Oje"/>
                                        <constraint firstAttribute="trailing" secondItem="D3e-VJ-U2P" secondAttribute="trailing" id="8wy-hM-h6z"/>
                                        <constraint firstItem="yxc-g4-w1V" firstAttribute="leading" secondItem="NOw-H6-AAR" secondAttribute="leading" id="H9C-pD-Ya4"/>
                                        <constraint firstItem="yxc-g4-w1V" firstAttribute="top" secondItem="NOw-H6-AAR" secondAttribute="top" id="JWK-Oe-slc"/>
                                        <constraint firstItem="D3e-VJ-U2P" firstAttribute="leading" secondItem="NOw-H6-AAR" secondAttribute="leading" id="Wnk-b5-is4"/>
                                        <constraint firstAttribute="bottom" secondItem="D3e-VJ-U2P" secondAttribute="bottom" id="d5d-xv-b43"/>
                                        <constraint firstAttribute="trailing" secondItem="yxc-g4-w1V" secondAttribute="trailing" id="hsu-WU-dHR"/>
                                        <constraint firstAttribute="height" constant="53" id="jbZ-yJ-O4C"/>
                                        <constraint firstItem="D3e-VJ-U2P" firstAttribute="top" secondItem="NOw-H6-AAR" secondAttribute="top" id="voP-RL-D8n"/>
                                        <constraint firstAttribute="width" constant="87" id="y5C-nY-Idy"/>
                                    </constraints>
                                </view>
                                <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MhG-sb-wTD">
                                    <rect key="frame" x="157" y="79" width="61" height="58"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="MiK-70-CCa">
                                            <rect key="frame" x="0.0" y="0.0" width="61" height="58"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="机场" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zs0-8V-IK3">
                                            <rect key="frame" x="0.0" y="0.0" width="61" height="58"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="MiK-70-CCa" secondAttribute="trailing" id="AE4-Rb-8t6"/>
                                        <constraint firstAttribute="trailing" secondItem="zs0-8V-IK3" secondAttribute="trailing" id="GQr-ec-fLu"/>
                                        <constraint firstAttribute="bottom" secondItem="zs0-8V-IK3" secondAttribute="bottom" id="P6Y-KP-9cQ"/>
                                        <constraint firstItem="MiK-70-CCa" firstAttribute="leading" secondItem="MhG-sb-wTD" secondAttribute="leading" id="Rx5-22-s61"/>
                                        <constraint firstAttribute="height" constant="58" id="U8h-lP-5Uk"/>
                                        <constraint firstAttribute="bottom" secondItem="MiK-70-CCa" secondAttribute="bottom" id="cW4-XC-a83"/>
                                        <constraint firstItem="zs0-8V-IK3" firstAttribute="leading" secondItem="MhG-sb-wTD" secondAttribute="leading" id="mwf-Ay-TuP"/>
                                        <constraint firstItem="zs0-8V-IK3" firstAttribute="top" secondItem="MhG-sb-wTD" secondAttribute="top" id="qJJ-sv-Tes"/>
                                        <constraint firstItem="MiK-70-CCa" firstAttribute="top" secondItem="MhG-sb-wTD" secondAttribute="top" id="xjQ-KK-39K"/>
                                    </constraints>
                                </view>
                                <view tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0J-Fx-FAg">
                                    <rect key="frame" x="231" y="106" width="81" height="63"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="A1o-en-sLL">
                                            <rect key="frame" x="0.0" y="0.0" width="81" height="63"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="超市" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6G-7r-H5g">
                                            <rect key="frame" x="0.0" y="0.0" width="81" height="63"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="63" id="2K6-Ff-Bn1"/>
                                        <constraint firstAttribute="trailing" secondItem="A1o-en-sLL" secondAttribute="trailing" id="E3d-Qc-AI0"/>
                                        <constraint firstItem="A1o-en-sLL" firstAttribute="top" secondItem="q0J-Fx-FAg" secondAttribute="top" id="Mmw-Zj-pHP"/>
                                        <constraint firstItem="U6G-7r-H5g" firstAttribute="top" secondItem="q0J-Fx-FAg" secondAttribute="top" id="bHM-Ef-lqU"/>
                                        <constraint firstItem="A1o-en-sLL" firstAttribute="leading" secondItem="q0J-Fx-FAg" secondAttribute="leading" id="cVj-Z6-h9T"/>
                                        <constraint firstAttribute="trailing" secondItem="U6G-7r-H5g" secondAttribute="trailing" id="n6W-XM-OFi"/>
                                        <constraint firstAttribute="bottom" secondItem="U6G-7r-H5g" secondAttribute="bottom" id="nnO-vH-szG"/>
                                        <constraint firstAttribute="width" constant="81" id="nr1-9f-1Mc"/>
                                        <constraint firstItem="U6G-7r-H5g" firstAttribute="leading" secondItem="q0J-Fx-FAg" secondAttribute="leading" id="t3i-8q-sTX"/>
                                        <constraint firstAttribute="bottom" secondItem="A1o-en-sLL" secondAttribute="bottom" id="y6a-tw-6Ut"/>
                                    </constraints>
                                </view>
                                <view tag="8" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Thp-J5-bqh">
                                    <rect key="frame" x="8" y="370" width="94" height="51"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="CAf-AS-YcD">
                                            <rect key="frame" x="0.0" y="0.0" width="94" height="51"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="游乐场" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fad-nS-sT7">
                                            <rect key="frame" x="0.0" y="0.0" width="94" height="51"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.10552448779344559" green="0.86880224943161011" blue="0.94723016023635864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="CAf-AS-YcD" secondAttribute="bottom" id="8Eh-lg-6vl"/>
                                        <constraint firstAttribute="trailing" secondItem="CAf-AS-YcD" secondAttribute="trailing" id="Gb9-af-Vxg"/>
                                        <constraint firstItem="CAf-AS-YcD" firstAttribute="top" secondItem="Thp-J5-bqh" secondAttribute="top" id="JWQ-C3-J81"/>
                                        <constraint firstAttribute="width" constant="94" id="Jzv-86-02y"/>
                                        <constraint firstAttribute="height" constant="51" id="Pcx-Pd-ZDX"/>
                                        <constraint firstItem="Fad-nS-sT7" firstAttribute="top" secondItem="Thp-J5-bqh" secondAttribute="top" id="d23-r2-Ocg"/>
                                        <constraint firstItem="CAf-AS-YcD" firstAttribute="leading" secondItem="Thp-J5-bqh" secondAttribute="leading" id="fNH-RT-PoT"/>
                                        <constraint firstAttribute="bottom" secondItem="Fad-nS-sT7" secondAttribute="bottom" id="ira-kR-plC"/>
                                        <constraint firstAttribute="trailing" secondItem="Fad-nS-sT7" secondAttribute="trailing" id="rU1-Rr-Ifo"/>
                                        <constraint firstItem="Fad-nS-sT7" firstAttribute="leading" secondItem="Thp-J5-bqh" secondAttribute="leading" id="xBb-tC-jPe"/>
                                    </constraints>
                                </view>
                                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBG-zH-Fmg">
                                    <rect key="frame" x="226" y="249" width="86" height="59"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xf3-BX-Gvi">
                                            <rect key="frame" x="0.0" y="0.0" width="86" height="59"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="药店" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y66-fe-nd2">
                                            <rect key="frame" x="0.0" y="0.0" width="86" height="59"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.95170861482620239" green="0.084860347211360931" blue="0.74534779787063599" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Y66-fe-nd2" secondAttribute="bottom" id="5F2-D5-CG1"/>
                                        <constraint firstItem="Y66-fe-nd2" firstAttribute="top" secondItem="RBG-zH-Fmg" secondAttribute="top" id="EAm-rX-fNc"/>
                                        <constraint firstItem="Xf3-BX-Gvi" firstAttribute="top" secondItem="RBG-zH-Fmg" secondAttribute="top" id="Uxe-yV-6aD"/>
                                        <constraint firstAttribute="height" constant="59" id="W1j-6E-Qvt"/>
                                        <constraint firstItem="Y66-fe-nd2" firstAttribute="leading" secondItem="RBG-zH-Fmg" secondAttribute="leading" id="cAE-ow-1xa"/>
                                        <constraint firstItem="Xf3-BX-Gvi" firstAttribute="leading" secondItem="RBG-zH-Fmg" secondAttribute="leading" id="flC-ec-aX3"/>
                                        <constraint firstAttribute="trailing" secondItem="Y66-fe-nd2" secondAttribute="trailing" id="i6Z-Ul-bDY"/>
                                        <constraint firstAttribute="width" constant="86" id="p8W-lq-iaf"/>
                                        <constraint firstAttribute="trailing" secondItem="Xf3-BX-Gvi" secondAttribute="trailing" id="uja-ad-X2c"/>
                                        <constraint firstAttribute="bottom" secondItem="Xf3-BX-Gvi" secondAttribute="bottom" id="vCR-98-Atp"/>
                                    </constraints>
                                </view>
                                <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6b4-Cg-MTk">
                                    <rect key="frame" x="197" y="345" width="109" height="53"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="ruK-R1-NWY">
                                            <rect key="frame" x="0.0" y="0.0" width="109" height="53"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="洗手间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubg-4K-blI">
                                            <rect key="frame" x="0.0" y="0.0" width="109" height="53"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.072754553814935896" green="0.016308198518036887" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Ubg-4K-blI" secondAttribute="bottom" id="8lJ-UY-QHV"/>
                                        <constraint firstAttribute="trailing" secondItem="Ubg-4K-blI" secondAttribute="trailing" id="FgR-b1-MRx"/>
                                        <constraint firstItem="ruK-R1-NWY" firstAttribute="top" secondItem="6b4-Cg-MTk" secondAttribute="top" id="KWA-Ye-L5m"/>
                                        <constraint firstAttribute="width" constant="109" id="MSF-AQ-Ecr"/>
                                        <constraint firstItem="Ubg-4K-blI" firstAttribute="leading" secondItem="6b4-Cg-MTk" secondAttribute="leading" id="OkO-3V-Mvv"/>
                                        <constraint firstItem="ruK-R1-NWY" firstAttribute="leading" secondItem="6b4-Cg-MTk" secondAttribute="leading" id="QQA-kL-KYE"/>
                                        <constraint firstAttribute="trailing" secondItem="ruK-R1-NWY" secondAttribute="trailing" id="V8d-qY-maF"/>
                                        <constraint firstItem="Ubg-4K-blI" firstAttribute="top" secondItem="6b4-Cg-MTk" secondAttribute="top" id="l6Q-Xb-vPB"/>
                                        <constraint firstAttribute="height" constant="53" id="o8E-fT-PxG"/>
                                        <constraint firstAttribute="bottom" secondItem="ruK-R1-NWY" secondAttribute="bottom" id="r5c-R7-9W3"/>
                                    </constraints>
                                </view>
                                <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbo-6o-R4C">
                                    <rect key="frame" x="18" y="308" width="55" height="38"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="NL4-8u-HA9">
                                            <rect key="frame" x="0.0" y="0.0" width="55" height="38"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旅馆" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tI-2L-c0A">
                                            <rect key="frame" x="0.0" y="0.0" width="55" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NL4-8u-HA9" firstAttribute="leading" secondItem="vbo-6o-R4C" secondAttribute="leading" id="022-8f-eUW"/>
                                        <constraint firstItem="NL4-8u-HA9" firstAttribute="top" secondItem="vbo-6o-R4C" secondAttribute="top" id="B6i-21-3C4"/>
                                        <constraint firstItem="8tI-2L-c0A" firstAttribute="top" secondItem="vbo-6o-R4C" secondAttribute="top" id="C4d-4N-w5A"/>
                                        <constraint firstAttribute="trailing" secondItem="8tI-2L-c0A" secondAttribute="trailing" id="Kqp-Nu-BXC"/>
                                        <constraint firstAttribute="bottom" secondItem="NL4-8u-HA9" secondAttribute="bottom" id="Wxv-BB-Chx"/>
                                        <constraint firstItem="8tI-2L-c0A" firstAttribute="leading" secondItem="vbo-6o-R4C" secondAttribute="leading" id="nMs-p1-WPw"/>
                                        <constraint firstAttribute="trailing" secondItem="NL4-8u-HA9" secondAttribute="trailing" id="uOP-vY-oFl"/>
                                        <constraint firstAttribute="bottom" secondItem="8tI-2L-c0A" secondAttribute="bottom" id="zUf-nV-cW8"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xDQ-5F-yWJ">
                                    <rect key="frame" x="30" y="488" width="260" height="70"/>
                                    <color key="backgroundColor" red="0.85337454080581665" green="0.94889765977859497" blue="0.79547661542892456" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="MhE-m8-qRO"/>
                                    </constraints>
                                    <color key="textColor" red="0.45560926198959351" green="0.043808780610561371" blue="0.99566608667373657" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="keyPath" value="35"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Va-XU-niT">
                                    <rect key="frame" x="130" y="420" width="60" height="60"/>
                                    <color key="backgroundColor" red="0.85191606090497574" green="0.92892521619796753" blue="0.8565391473030497" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="7Of-tn-VQJ"/>
                                        <constraint firstAttribute="width" constant="60" id="Rx1-KQ-dpR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                    <state key="normal" title="Go">
                                        <color key="titleColor" red="0.64401441812515259" green="0.054241307079792023" blue="0.96385127305984497" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="30"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="GoAction:" destination="-1" eventType="touchUpInside" id="6bI-TX-0rf"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="vbo-6o-R4C" firstAttribute="top" secondItem="NOw-H6-AAR" secondAttribute="bottom" constant="144" id="09q-Ri-qip"/>
                                <constraint firstItem="NOw-H6-AAR" firstAttribute="top" secondItem="uuM-uW-0qz" secondAttribute="top" constant="111" id="0Hp-un-8XP"/>
                                <constraint firstItem="xDQ-5F-yWJ" firstAttribute="leading" secondItem="uuM-uW-0qz" secondAttribute="leading" constant="30" id="1lu-8x-vf0"/>
                                <constraint firstItem="V56-BN-y0x" firstAttribute="leading" secondItem="uuM-uW-0qz" secondAttribute="leading" constant="30" id="4ZE-43-a37"/>
                                <constraint firstItem="SSx-EL-wNb" firstAttribute="top" secondItem="uuM-uW-0qz" secondAttribute="top" constant="25" id="5K2-va-YXV"/>
                                <constraint firstItem="xDQ-5F-yWJ" firstAttribute="top" secondItem="7Va-XU-niT" secondAttribute="bottom" constant="8" id="8uo-tI-He0"/>
                                <constraint firstAttribute="trailing" secondItem="MhG-sb-wTD" secondAttribute="trailing" constant="102" id="93M-u4-e13"/>
                                <constraint firstItem="azo-s0-ABJ" firstAttribute="top" secondItem="uuM-uW-0qz" secondAttribute="top" id="Ba5-kh-oLK"/>
                                <constraint firstItem="vbo-6o-R4C" firstAttribute="leading" secondItem="uuM-uW-0qz" secondAttribute="leading" constant="18" id="F0s-BD-xrF"/>
                                <constraint firstItem="q0J-Fx-FAg" firstAttribute="top" secondItem="SSx-EL-wNb" secondAttribute="bottom" constant="30" id="FHI-0I-z5C"/>
                                <constraint firstItem="Thp-J5-bqh" firstAttribute="top" secondItem="vbo-6o-R4C" secondAttribute="bottom" constant="24" id="Gja-N7-QEJ"/>
                                <constraint firstItem="7Va-XU-niT" firstAttribute="centerX" secondItem="uuM-uW-0qz" secondAttribute="centerX" id="IIh-C1-amW"/>
                                <constraint firstAttribute="bottom" secondItem="xDQ-5F-yWJ" secondAttribute="bottom" constant="10" id="ITl-eP-rP9"/>
                                <constraint firstItem="V56-BN-y0x" firstAttribute="top" secondItem="uuM-uW-0qz" secondAttribute="top" constant="25" id="KkK-py-a9C"/>
                                <constraint firstAttribute="trailing" secondItem="RBG-zH-Fmg" secondAttribute="trailing" constant="8" id="MBR-SP-JKD"/>
                                <constraint firstItem="Thp-J5-bqh" firstAttribute="top" secondItem="NOw-H6-AAR" secondAttribute="bottom" constant="206" id="Sr2-dD-vnT"/>
                                <constraint firstItem="RBG-zH-Fmg" firstAttribute="top" secondItem="q0J-Fx-FAg" secondAttribute="bottom" constant="80" id="SxT-DD-lst"/>
                                <constraint firstItem="MhG-sb-wTD" firstAttribute="top" secondItem="SSx-EL-wNb" secondAttribute="bottom" constant="3" id="Ui4-5U-TlL"/>
                                <constraint firstAttribute="trailing" secondItem="6b4-Cg-MTk" secondAttribute="trailing" constant="14" id="Wnm-bt-KIE"/>
                                <constraint firstItem="azo-s0-ABJ" firstAttribute="leading" secondItem="uuM-uW-0qz" secondAttribute="leading" id="X4G-nB-wk5"/>
                                <constraint firstAttribute="bottom" secondItem="azo-s0-ABJ" secondAttribute="bottom" id="ab7-2F-kcl"/>
                                <constraint firstAttribute="trailing" secondItem="vbo-6o-R4C" secondAttribute="trailing" constant="247" id="cUa-8K-Dne"/>
                                <constraint firstAttribute="trailing" secondItem="q0J-Fx-FAg" secondAttribute="trailing" constant="8" id="eyh-Pd-WLF"/>
                                <constraint firstItem="MhG-sb-wTD" firstAttribute="leading" secondItem="NOw-H6-AAR" secondAttribute="trailing" constant="62" id="gvL-UM-123"/>
                                <constraint firstItem="NOw-H6-AAR" firstAttribute="leading" secondItem="uuM-uW-0qz" secondAttribute="leading" constant="8" id="hMp-sZ-sPD"/>
                                <constraint firstItem="Thp-J5-bqh" firstAttribute="leading" secondItem="uuM-uW-0qz" secondAttribute="leading" constant="8" id="iOb-t1-Z2b"/>
                                <constraint firstAttribute="trailing" secondItem="azo-s0-ABJ" secondAttribute="trailing" id="iXH-8h-XkS"/>
                                <constraint firstItem="6b4-Cg-MTk" firstAttribute="top" secondItem="RBG-zH-Fmg" secondAttribute="bottom" constant="37" id="jWj-9L-xEt"/>
                                <constraint firstAttribute="trailing" secondItem="SSx-EL-wNb" secondAttribute="trailing" constant="31" id="p7j-xv-Mai"/>
                                <constraint firstAttribute="trailing" secondItem="xDQ-5F-yWJ" secondAttribute="trailing" constant="30" id="wDT-fB-o83"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="uuM-uW-0qz" secondAttribute="bottom" id="DcJ-Py-1GL"/>
                        <constraint firstItem="uuM-uW-0qz" firstAttribute="top" secondItem="5h2-7Q-ZuD" secondAttribute="top" id="Klc-r0-oMR"/>
                        <constraint firstItem="uuM-uW-0qz" firstAttribute="height" secondItem="5h2-7Q-ZuD" secondAttribute="height" id="OHQ-JF-FDK"/>
                        <constraint firstItem="uuM-uW-0qz" firstAttribute="leading" secondItem="5h2-7Q-ZuD" secondAttribute="leading" id="iW7-G6-p82"/>
                        <constraint firstItem="uuM-uW-0qz" firstAttribute="centerX" secondItem="5h2-7Q-ZuD" secondAttribute="centerX" id="ojs-AJ-89O"/>
                        <constraint firstAttribute="trailing" secondItem="uuM-uW-0qz" secondAttribute="trailing" id="zh7-eh-N7F"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="5h2-7Q-ZuD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="MKy-Ho-c45"/>
                <constraint firstAttribute="bottom" secondItem="5h2-7Q-ZuD" secondAttribute="bottom" id="fDW-M3-uf4"/>
                <constraint firstAttribute="trailing" secondItem="5h2-7Q-ZuD" secondAttribute="trailing" id="ppG-Tg-uhk"/>
                <constraint firstItem="5h2-7Q-ZuD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wY0-X4-G7V"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="434" y="436"/>
        </view>
    </objects>
    <resources>
        <image name="1.png" width="178" height="92"/>
        <image name="11.png" width="689" height="828"/>
    </resources>
</document>
