<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WhereViewController">
            <connections>
                <outlet property="Playground" destination="Thp-J5-bqh" id="OEl-PI-vLF"/>
                <outlet property="SupermarketView" destination="q0J-Fx-FAg" id="7av-1C-DCx"/>
                <outlet property="ToiletView" destination="6b4-Cg-MTk" id="HzY-GA-T4c"/>
                <outlet property="airdromeView" destination="MhG-sb-wTD" id="6sN-Kb-HPz"/>
                <outlet property="bankView" destination="V56-BN-y0x" id="BiD-z4-owF"/>
                <outlet property="cateView" destination="NOw-H6-AAR" id="nT3-JB-T01"/>
                <outlet property="drugstore" destination="RBG-zH-Fmg" id="YPM-xc-7pr"/>
                <outlet property="hospitalView" destination="SSx-EL-wNb" id="dot-XT-C9D"/>
                <outlet property="parkView" destination="vbo-6o-R4C" id="lSV-oo-s8W"/>
                <outlet property="textField" destination="xDQ-5F-yWJ" id="GSp-jp-d7V"/>
                <outlet property="textFieldHeight" destination="KB4-Fj-ZVP" id="pst-Ek-9bf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11.png" translatesAutoresizingMaskIntoConstraints="NO" id="azo-s0-ABJ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSx-EL-wNb">
                    <rect key="frame" x="247" y="44" width="55" height="46"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="QBs-mB-rJt">
                            <rect key="frame" x="0.0" y="0.0" width="55" height="46"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="医院" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwe-ZU-jYj">
                            <rect key="frame" x="0.0" y="0.0" width="55" height="46"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.93780821561813354" green="0.32240116596221924" blue="0.14216312766075134" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="cwe-ZU-jYj" firstAttribute="top" secondItem="SSx-EL-wNb" secondAttribute="top" id="1PP-L0-LF5"/>
                        <constraint firstItem="QBs-mB-rJt" firstAttribute="top" secondItem="SSx-EL-wNb" secondAttribute="top" id="1U2-IT-GDQ"/>
                        <constraint firstAttribute="trailing" secondItem="cwe-ZU-jYj" secondAttribute="trailing" id="Dwq-2z-zB6"/>
                        <constraint firstAttribute="trailing" secondItem="QBs-mB-rJt" secondAttribute="trailing" id="ERq-5s-aDs"/>
                        <constraint firstAttribute="bottom" secondItem="QBs-mB-rJt" secondAttribute="bottom" id="WYq-0R-G4R"/>
                        <constraint firstItem="QBs-mB-rJt" firstAttribute="leading" secondItem="SSx-EL-wNb" secondAttribute="leading" id="ftd-mm-iXa"/>
                        <constraint firstItem="cwe-ZU-jYj" firstAttribute="leading" secondItem="SSx-EL-wNb" secondAttribute="leading" id="uAS-EB-SNC"/>
                        <constraint firstAttribute="bottom" secondItem="cwe-ZU-jYj" secondAttribute="bottom" id="y9o-tA-CDy"/>
                    </constraints>
                </view>
                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOw-H6-AAR">
                    <rect key="frame" x="14" y="105" width="87" height="53"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="D3e-VJ-U2P">
                            <rect key="frame" x="0.0" y="0.0" width="87" height="53"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美食" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxc-g4-w1V">
                            <rect key="frame" x="0.0" y="0.0" width="87" height="53"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" red="0.089638300240039825" green="0.70602434873580933" blue="0.092699684202671051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="yxc-g4-w1V" secondAttribute="bottom" id="6Zr-qr-hta"/>
                        <constraint firstAttribute="bottom" secondItem="D3e-VJ-U2P" secondAttribute="bottom" id="BSe-pU-1hm"/>
                        <constraint firstItem="D3e-VJ-U2P" firstAttribute="top" secondItem="NOw-H6-AAR" secondAttribute="top" id="MdO-qd-f4s"/>
                        <constraint firstItem="D3e-VJ-U2P" firstAttribute="leading" secondItem="NOw-H6-AAR" secondAttribute="leading" id="R1B-gO-JLv"/>
                        <constraint firstAttribute="trailing" secondItem="D3e-VJ-U2P" secondAttribute="trailing" id="fLW-xu-eVj"/>
                        <constraint firstItem="yxc-g4-w1V" firstAttribute="leading" secondItem="NOw-H6-AAR" secondAttribute="leading" id="j8F-r7-gao"/>
                        <constraint firstAttribute="trailing" secondItem="yxc-g4-w1V" secondAttribute="trailing" id="jaX-Qe-t0Y"/>
                        <constraint firstItem="yxc-g4-w1V" firstAttribute="top" secondItem="NOw-H6-AAR" secondAttribute="top" id="olS-Xc-63K"/>
                    </constraints>
                </view>
                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBG-zH-Fmg">
                    <rect key="frame" x="216" y="131" width="96" height="55"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xf3-BX-Gvi">
                            <rect key="frame" x="0.0" y="0.0" width="96" height="55"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="药店" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y66-fe-nd2">
                            <rect key="frame" x="0.0" y="0.0" width="96" height="55"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.95170861482620239" green="0.084860347211360931" blue="0.74534779787063599" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Xf3-BX-Gvi" firstAttribute="top" secondItem="RBG-zH-Fmg" secondAttribute="top" id="FyZ-uL-WMA"/>
                        <constraint firstAttribute="trailing" secondItem="Y66-fe-nd2" secondAttribute="trailing" id="Sxy-Wu-gv6"/>
                        <constraint firstAttribute="bottom" secondItem="Y66-fe-nd2" secondAttribute="bottom" id="bXh-bj-Irb"/>
                        <constraint firstItem="Xf3-BX-Gvi" firstAttribute="leading" secondItem="RBG-zH-Fmg" secondAttribute="leading" id="cnA-E6-5TO"/>
                        <constraint firstAttribute="trailing" secondItem="Xf3-BX-Gvi" secondAttribute="trailing" id="dEP-fT-hr4"/>
                        <constraint firstAttribute="bottom" secondItem="Xf3-BX-Gvi" secondAttribute="bottom" id="fVK-cA-Xg6"/>
                        <constraint firstItem="Y66-fe-nd2" firstAttribute="top" secondItem="RBG-zH-Fmg" secondAttribute="top" id="jzT-J1-6x7"/>
                        <constraint firstItem="Y66-fe-nd2" firstAttribute="leading" secondItem="RBG-zH-Fmg" secondAttribute="leading" id="mdf-a6-uOe"/>
                    </constraints>
                </view>
                <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbo-6o-R4C">
                    <rect key="frame" x="257" y="210" width="55" height="46"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="NL4-8u-HA9">
                            <rect key="frame" x="0.0" y="0.0" width="55" height="46"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公园" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tI-2L-c0A">
                            <rect key="frame" x="0.0" y="0.0" width="55" height="46"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="NL4-8u-HA9" secondAttribute="trailing" id="431-NF-LVf"/>
                        <constraint firstItem="8tI-2L-c0A" firstAttribute="leading" secondItem="vbo-6o-R4C" secondAttribute="leading" id="HJY-4J-Dg4"/>
                        <constraint firstItem="NL4-8u-HA9" firstAttribute="leading" secondItem="vbo-6o-R4C" secondAttribute="leading" id="Ujk-s7-7hd"/>
                        <constraint firstItem="NL4-8u-HA9" firstAttribute="top" secondItem="vbo-6o-R4C" secondAttribute="top" id="UyB-3l-cyt"/>
                        <constraint firstItem="8tI-2L-c0A" firstAttribute="top" secondItem="vbo-6o-R4C" secondAttribute="top" id="VNF-Hr-bMR"/>
                        <constraint firstAttribute="bottom" secondItem="NL4-8u-HA9" secondAttribute="bottom" id="Y9h-eI-Eaw"/>
                        <constraint firstAttribute="bottom" secondItem="8tI-2L-c0A" secondAttribute="bottom" id="cD4-fd-Zkl"/>
                        <constraint firstAttribute="trailing" secondItem="8tI-2L-c0A" secondAttribute="trailing" id="mxT-iH-Lbj"/>
                    </constraints>
                </view>
                <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MhG-sb-wTD">
                    <rect key="frame" x="144" y="16" width="61" height="46"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="MiK-70-CCa">
                            <rect key="frame" x="0.0" y="0.0" width="61" height="46"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="机场" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zs0-8V-IK3">
                            <rect key="frame" x="0.0" y="0.0" width="61" height="46"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="zs0-8V-IK3" firstAttribute="leading" secondItem="MhG-sb-wTD" secondAttribute="leading" id="0QL-GH-cRr"/>
                        <constraint firstAttribute="trailing" secondItem="MiK-70-CCa" secondAttribute="trailing" id="6h5-G1-dxb"/>
                        <constraint firstAttribute="bottom" secondItem="MiK-70-CCa" secondAttribute="bottom" id="7FK-Ei-nQJ"/>
                        <constraint firstAttribute="bottom" secondItem="zs0-8V-IK3" secondAttribute="bottom" id="LQq-Xm-07g"/>
                        <constraint firstItem="MiK-70-CCa" firstAttribute="leading" secondItem="MhG-sb-wTD" secondAttribute="leading" id="a6L-E1-NWx"/>
                        <constraint firstItem="zs0-8V-IK3" firstAttribute="top" secondItem="MhG-sb-wTD" secondAttribute="top" id="a9F-aI-EbM"/>
                        <constraint firstItem="MiK-70-CCa" firstAttribute="top" secondItem="MhG-sb-wTD" secondAttribute="top" id="sQf-k3-0Cw"/>
                        <constraint firstAttribute="trailing" secondItem="zs0-8V-IK3" secondAttribute="trailing" id="wL1-ID-BBv"/>
                    </constraints>
                </view>
                <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6b4-Cg-MTk">
                    <rect key="frame" x="224" y="335" width="83" height="53"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="ruK-R1-NWY">
                            <rect key="frame" x="0.0" y="0.0" width="83" height="53"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="洗手间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubg-4K-blI">
                            <rect key="frame" x="0.0" y="0.0" width="83" height="53"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.072754553814935896" green="0.016308198518036887" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Ubg-4K-blI" secondAttribute="bottom" id="02v-N8-3nY"/>
                        <constraint firstAttribute="bottom" secondItem="ruK-R1-NWY" secondAttribute="bottom" id="4Pd-tK-5uT"/>
                        <constraint firstItem="Ubg-4K-blI" firstAttribute="top" secondItem="6b4-Cg-MTk" secondAttribute="top" id="Jse-3k-Lzx"/>
                        <constraint firstAttribute="trailing" secondItem="Ubg-4K-blI" secondAttribute="trailing" id="OEZ-0E-DwL"/>
                        <constraint firstItem="Ubg-4K-blI" firstAttribute="leading" secondItem="6b4-Cg-MTk" secondAttribute="leading" id="fFW-LV-V7p"/>
                        <constraint firstAttribute="trailing" secondItem="ruK-R1-NWY" secondAttribute="trailing" id="jIA-DT-rNd"/>
                        <constraint firstItem="ruK-R1-NWY" firstAttribute="top" secondItem="6b4-Cg-MTk" secondAttribute="top" id="st6-Bm-08u"/>
                        <constraint firstItem="ruK-R1-NWY" firstAttribute="leading" secondItem="6b4-Cg-MTk" secondAttribute="leading" id="xi6-Ox-fu5"/>
                    </constraints>
                </view>
                <view tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0J-Fx-FAg">
                    <rect key="frame" x="158" y="77" width="81" height="54"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="A1o-en-sLL">
                            <rect key="frame" x="0.0" y="0.0" width="81" height="54"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="超市" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6G-7r-H5g">
                            <rect key="frame" x="0.0" y="0.0" width="81" height="54"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="A1o-en-sLL" secondAttribute="bottom" id="5oh-XB-hgX"/>
                        <constraint firstItem="A1o-en-sLL" firstAttribute="leading" secondItem="q0J-Fx-FAg" secondAttribute="leading" id="C6R-3D-F1a"/>
                        <constraint firstAttribute="bottom" secondItem="U6G-7r-H5g" secondAttribute="bottom" id="EKb-oD-v94"/>
                        <constraint firstAttribute="trailing" secondItem="A1o-en-sLL" secondAttribute="trailing" id="Wjo-3K-rhs"/>
                        <constraint firstItem="A1o-en-sLL" firstAttribute="top" secondItem="q0J-Fx-FAg" secondAttribute="top" id="eXb-Pe-jPg"/>
                        <constraint firstItem="U6G-7r-H5g" firstAttribute="leading" secondItem="q0J-Fx-FAg" secondAttribute="leading" id="emx-3Y-pxL"/>
                        <constraint firstAttribute="trailing" secondItem="U6G-7r-H5g" secondAttribute="trailing" id="gfJ-mP-DN7"/>
                        <constraint firstItem="U6G-7r-H5g" firstAttribute="top" secondItem="q0J-Fx-FAg" secondAttribute="top" id="tBg-pg-kgU"/>
                    </constraints>
                </view>
                <view tag="9" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V56-BN-y0x">
                    <rect key="frame" x="20" y="31" width="95" height="59"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="DZO-tN-xz4">
                            <rect key="frame" x="0.0" y="0.0" width="95" height="59"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvJ-of-bxV">
                            <rect key="frame" x="0.0" y="0.0" width="95" height="59"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" red="0.19346433877944946" green="0.048460282385349274" blue="0.96796208620071411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="DZO-tN-xz4" firstAttribute="leading" secondItem="V56-BN-y0x" secondAttribute="leading" id="3Hz-3F-3hz"/>
                        <constraint firstAttribute="bottom" secondItem="DZO-tN-xz4" secondAttribute="bottom" id="3u1-Ub-AhA"/>
                        <constraint firstAttribute="bottom" secondItem="tvJ-of-bxV" secondAttribute="bottom" id="Gb0-gI-Kpr"/>
                        <constraint firstAttribute="trailing" secondItem="tvJ-of-bxV" secondAttribute="trailing" id="JFP-4g-pU1"/>
                        <constraint firstAttribute="trailing" secondItem="DZO-tN-xz4" secondAttribute="trailing" id="Oj8-ds-e5P"/>
                        <constraint firstItem="tvJ-of-bxV" firstAttribute="top" secondItem="V56-BN-y0x" secondAttribute="top" id="YZN-m5-uTb"/>
                        <constraint firstItem="tvJ-of-bxV" firstAttribute="leading" secondItem="V56-BN-y0x" secondAttribute="leading" id="aK3-17-gee"/>
                        <constraint firstItem="DZO-tN-xz4" firstAttribute="top" secondItem="V56-BN-y0x" secondAttribute="top" id="g79-1E-LpG"/>
                    </constraints>
                </view>
                <view tag="8" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Thp-J5-bqh">
                    <rect key="frame" x="8" y="383" width="55" height="46"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="CAf-AS-YcD">
                            <rect key="frame" x="0.0" y="0.0" width="55" height="46"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="游乐场" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fad-nS-sT7">
                            <rect key="frame" x="0.0" y="0.0" width="55" height="46"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.10552448779344559" green="0.86880224943161011" blue="0.94723016023635864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="CAf-AS-YcD" firstAttribute="leading" secondItem="Thp-J5-bqh" secondAttribute="leading" id="3Iy-a0-H5q"/>
                        <constraint firstAttribute="trailing" secondItem="Fad-nS-sT7" secondAttribute="trailing" id="AyJ-5v-hHb"/>
                        <constraint firstAttribute="bottom" secondItem="CAf-AS-YcD" secondAttribute="bottom" id="Bhg-jc-Mdq"/>
                        <constraint firstItem="CAf-AS-YcD" firstAttribute="top" secondItem="Thp-J5-bqh" secondAttribute="top" id="CY5-25-sEG"/>
                        <constraint firstAttribute="bottom" secondItem="Fad-nS-sT7" secondAttribute="bottom" id="E5l-0O-QYF"/>
                        <constraint firstItem="Fad-nS-sT7" firstAttribute="leading" secondItem="Thp-J5-bqh" secondAttribute="leading" id="Mv3-ka-995"/>
                        <constraint firstAttribute="trailing" secondItem="CAf-AS-YcD" secondAttribute="trailing" id="UV3-f8-eZq"/>
                        <constraint firstItem="Fad-nS-sT7" firstAttribute="top" secondItem="Thp-J5-bqh" secondAttribute="top" id="bhX-fH-903"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Va-XU-niT">
                    <rect key="frame" x="285" y="508" width="30" height="30"/>
                    <color key="backgroundColor" red="0.75735193490982056" green="0.93322008848190308" blue="0.68624019622802734" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Go">
                        <color key="titleColor" red="0.64401441812515259" green="0.054241307079792023" blue="0.96385127305984497" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="GoAction:" destination="-1" eventType="touchUpInside" id="6bI-TX-0rf"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入要查找的" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xDQ-5F-yWJ">
                    <rect key="frame" x="30" y="508" width="260" height="30"/>
                    <color key="backgroundColor" red="0.85337454080581665" green="0.94889765977859497" blue="0.79547661542892456" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="eQn-am-vZf"/>
                    </constraints>
                    <color key="textColor" red="0.45560926198959351" green="0.043808780610561371" blue="0.99566608667373657" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="SSx-EL-wNb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="44" id="05N-85-xpX"/>
                <constraint firstItem="V56-BN-y0x" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="1R1-Sc-t8i"/>
                <constraint firstAttribute="bottom" secondItem="6b4-Cg-MTk" secondAttribute="bottom" constant="180" id="2mY-qx-afB"/>
                <constraint firstItem="NOw-H6-AAR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="105" id="47T-zW-DAE"/>
                <constraint firstAttribute="bottom" secondItem="MhG-sb-wTD" secondAttribute="bottom" constant="506" id="73M-Mh-RFW"/>
                <constraint firstAttribute="bottom" secondItem="vbo-6o-R4C" secondAttribute="bottom" constant="312" id="7Tw-Cr-Dvb"/>
                <constraint firstAttribute="trailing" secondItem="azo-s0-ABJ" secondAttribute="trailing" id="9P4-s5-NRk"/>
                <constraint firstItem="6b4-Cg-MTk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="335" id="ACA-bp-ENK"/>
                <constraint firstItem="6b4-Cg-MTk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="224" id="Abh-wS-Mph"/>
                <constraint firstItem="MhG-sb-wTD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="144" id="FLM-vn-o77"/>
                <constraint firstItem="vbo-6o-R4C" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="210" id="G7B-WH-UFL"/>
                <constraint firstItem="RBG-zH-Fmg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="216" id="Hhw-Iw-LIh"/>
                <constraint firstAttribute="trailing" secondItem="6b4-Cg-MTk" secondAttribute="trailing" constant="13" id="Jsn-sC-hab"/>
                <constraint firstAttribute="bottom" secondItem="xDQ-5F-yWJ" secondAttribute="bottom" constant="30" id="KB4-Fj-ZVP"/>
                <constraint firstItem="azo-s0-ABJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KMm-LG-O4U"/>
                <constraint firstItem="q0J-Fx-FAg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="77" id="NIb-3O-CRm"/>
                <constraint firstItem="RBG-zH-Fmg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="131" id="NWh-ef-HkM"/>
                <constraint firstAttribute="trailing" secondItem="7Va-XU-niT" secondAttribute="trailing" constant="5" id="NbR-Tg-q7U"/>
                <constraint firstAttribute="trailing" secondItem="RBG-zH-Fmg" secondAttribute="trailing" constant="8" id="OYr-j0-FOH"/>
                <constraint firstItem="NOw-H6-AAR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="14" id="Q48-r7-YcQ"/>
                <constraint firstAttribute="bottom" secondItem="azo-s0-ABJ" secondAttribute="bottom" id="QPz-V5-1lc"/>
                <constraint firstAttribute="bottom" secondItem="Thp-J5-bqh" secondAttribute="bottom" constant="139" id="TM4-XM-44N"/>
                <constraint firstItem="SSx-EL-wNb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="247" id="Uhf-yt-sj5"/>
                <constraint firstItem="V56-BN-y0x" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="31" id="Us4-Xf-5AE"/>
                <constraint firstAttribute="bottom" secondItem="RBG-zH-Fmg" secondAttribute="bottom" constant="382" id="Usv-4c-ISf"/>
                <constraint firstItem="Thp-J5-bqh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="V5C-Si-NjF"/>
                <constraint firstAttribute="trailing" secondItem="SSx-EL-wNb" secondAttribute="trailing" constant="18" id="Voe-il-WBc"/>
                <constraint firstAttribute="bottom" secondItem="SSx-EL-wNb" secondAttribute="bottom" constant="478" id="W0O-8U-VuK"/>
                <constraint firstAttribute="trailing" secondItem="V56-BN-y0x" secondAttribute="trailing" constant="205" id="WVK-um-YFz"/>
                <constraint firstAttribute="trailing" secondItem="MhG-sb-wTD" secondAttribute="trailing" constant="115" id="Zge-9l-KqM"/>
                <constraint firstAttribute="trailing" secondItem="q0J-Fx-FAg" secondAttribute="trailing" constant="81" id="bGQ-R9-Cya"/>
                <constraint firstItem="q0J-Fx-FAg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="158" id="cUL-I2-4pJ"/>
                <constraint firstItem="Thp-J5-bqh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="383" id="caa-oy-3Td"/>
                <constraint firstItem="vbo-6o-R4C" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="257" id="d6I-ct-tQi"/>
                <constraint firstItem="azo-s0-ABJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fGS-5a-Mkg"/>
                <constraint firstAttribute="trailing" secondItem="NOw-H6-AAR" secondAttribute="trailing" constant="219" id="fxR-j8-jbC"/>
                <constraint firstAttribute="trailing" secondItem="Thp-J5-bqh" secondAttribute="trailing" constant="257" id="iWO-by-hIh"/>
                <constraint firstItem="MhG-sb-wTD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="16" id="jfY-sZ-CMP"/>
                <constraint firstItem="xDQ-5F-yWJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="kjI-1n-X2W"/>
                <constraint firstAttribute="bottom" secondItem="NOw-H6-AAR" secondAttribute="bottom" constant="410" id="lyf-K7-fdM"/>
                <constraint firstAttribute="trailing" secondItem="vbo-6o-R4C" secondAttribute="trailing" constant="8" id="mLu-SR-mP5"/>
                <constraint firstAttribute="bottom" secondItem="V56-BN-y0x" secondAttribute="bottom" constant="478" id="p90-3D-hWe"/>
                <constraint firstItem="7Va-XU-niT" firstAttribute="centerY" secondItem="xDQ-5F-yWJ" secondAttribute="centerY" id="uW7-91-6Gl"/>
                <constraint firstAttribute="bottom" secondItem="q0J-Fx-FAg" secondAttribute="bottom" constant="437" id="vM2-s4-jn8"/>
                <constraint firstAttribute="trailing" secondItem="xDQ-5F-yWJ" secondAttribute="trailing" constant="30" id="yGg-Rn-R0C"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="307" y="387"/>
        </view>
    </objects>
    <resources>
        <image name="1.png" width="178" height="92"/>
        <image name="11.png" width="689" height="828"/>
    </resources>
</document>
