<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="209" id="KGk-i7-Jjw" customClass="TravelCategoryCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="209"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="208"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qeM-IV-31L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDf-LS-opp">
                        <rect key="frame" x="8" y="128" width="304" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nd3-Kv-8vw">
                        <rect key="frame" x="8" y="149" width="304" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="nd3-Kv-8vw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="56J-Ad-kgB"/>
                    <constraint firstItem="nd3-Kv-8vw" firstAttribute="top" secondItem="mDf-LS-opp" secondAttribute="bottom" id="Kxw-0j-7Rx"/>
                    <constraint firstItem="qeM-IV-31L" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="LmV-2h-oGB"/>
                    <constraint firstAttribute="bottom" secondItem="qeM-IV-31L" secondAttribute="bottom" constant="80" id="PKd-oj-sQS"/>
                    <constraint firstAttribute="trailing" secondItem="qeM-IV-31L" secondAttribute="trailing" id="WhQ-ua-Spc"/>
                    <constraint firstItem="mDf-LS-opp" firstAttribute="top" secondItem="qeM-IV-31L" secondAttribute="bottom" id="X2p-wP-WGK"/>
                    <constraint firstItem="nd3-Kv-8vw" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="fch-hR-dP0"/>
                    <constraint firstItem="mDf-LS-opp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="soi-DD-xhK"/>
                    <constraint firstItem="mDf-LS-opp" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="tql-MU-aXt"/>
                    <constraint firstItem="qeM-IV-31L" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zoR-oJ-YQd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="nd3-Kv-8vw" id="tI6-Wj-Geh"/>
                <outlet property="nameLabel" destination="mDf-LS-opp" id="0G6-CV-SMd"/>
                <outlet property="picImageView" destination="qeM-IV-31L" id="s9B-cg-CVm"/>
            </connections>
            <point key="canvasLocation" x="-11" y="203.5"/>
        </tableViewCell>
    </objects>
</document>
