<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.75" contentMode="center" id="gTV-IL-0wX" customClass="CollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="130" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="130" height="150"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N5I-wU-lVN">
                        <rect key="frame" x="0.0" y="0.0" width="130" height="125"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="125" id="2pp-Ut-nDf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCD-ja-QyD">
                        <rect key="frame" x="0.0" y="125" width="130" height="25"/>
                        <color key="backgroundColor" red="0.81432116529999998" green="0.91072126460000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" red="0.45128212725880257" green="0.93614802555388099" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="dCD-ja-QyD" firstAttribute="top" secondItem="N5I-wU-lVN" secondAttribute="bottom" id="9Qc-P1-vKr"/>
                <constraint firstItem="dCD-ja-QyD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Uu2-cT-gW4"/>
                <constraint firstAttribute="trailing" secondItem="N5I-wU-lVN" secondAttribute="trailing" id="aFu-aw-Sn9"/>
                <constraint firstAttribute="bottom" secondItem="dCD-ja-QyD" secondAttribute="bottom" id="evf-R7-XRR"/>
                <constraint firstItem="N5I-wU-lVN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="pNQ-35-z5b"/>
                <constraint firstItem="N5I-wU-lVN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="prN-9G-vyD"/>
                <constraint firstAttribute="trailing" secondItem="dCD-ja-QyD" secondAttribute="trailing" id="whl-vw-xeO"/>
            </constraints>
            <size key="customSize" width="130" height="150"/>
            <point key="canvasLocation" x="377" y="329"/>
        </collectionViewCell>
    </objects>
</document>
