<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FindPasswordController">
            <connections>
                <outlet property="emailTextField" destination="JuP-nW-4YN" id="2Be-dw-bvb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入注册时绑定的邮箱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRn-rp-Xe8">
                    <rect key="frame" x="8" y="162" width="304" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="3aW-Bn-ave"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JuP-nW-4YN">
                    <rect key="frame" x="64" y="269" width="192" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Ned-Qi-Pxp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjA-QM-m6h">
                    <rect key="frame" x="8" y="346" width="304" height="30"/>
                    <color key="backgroundColor" red="0.22441830539999999" green="1" blue="0.95774165239999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Amm-nU-arW"/>
                    </constraints>
                    <state key="normal" title="找回密码">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="findPassword:" destination="-1" eventType="touchUpInside" id="K1g-1h-BXQ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="oRn-rp-Xe8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="H8F-CA-Xeq"/>
                <constraint firstItem="cjA-QM-m6h" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Haq-sx-bNk"/>
                <constraint firstItem="oRn-rp-Xe8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="162" id="Tjd-h1-hQM"/>
                <constraint firstItem="cjA-QM-m6h" firstAttribute="top" secondItem="JuP-nW-4YN" secondAttribute="bottom" constant="47" id="UGF-Eq-MJX"/>
                <constraint firstAttribute="trailing" secondItem="cjA-QM-m6h" secondAttribute="trailing" constant="8" id="dOA-q3-Dcg"/>
                <constraint firstItem="JuP-nW-4YN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="64" id="mJP-Ql-AFn"/>
                <constraint firstAttribute="trailing" secondItem="oRn-rp-Xe8" secondAttribute="trailing" constant="8" id="uMb-1w-meQ"/>
                <constraint firstAttribute="trailing" secondItem="JuP-nW-4YN" secondAttribute="trailing" constant="64" id="yj7-UX-H8d"/>
                <constraint firstItem="JuP-nW-4YN" firstAttribute="top" secondItem="oRn-rp-Xe8" secondAttribute="bottom" constant="67" id="yom-Sh-SmM"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
