<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegistViewController">
            <connections>
                <outlet property="emailAddressTextField" destination="3cg-RQ-Ymh" id="mYh-aY-eM9"/>
                <outlet property="passwordTextField" destination="Cy4-f0-Pfz" id="bT5-WA-foa"/>
                <outlet property="repasswordTextField" destination="rM5-Ya-0CN" id="jsy-DE-xZu"/>
                <outlet property="userNameTextField" destination="awU-R2-ZmI" id="JqH-6l-T1m"/>
                <outlet property="userPhoto" destination="XOK-xX-4vC" id="oUh-Ep-CrN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="registBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="0UZ-PX-xE4">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入绑定邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3cg-RQ-Ymh">
                    <rect key="frame" x="85" y="329" width="215" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ZcE-4c-Tdc"/>
                        <constraint firstAttribute="height" constant="40" id="dlt-qc-lRu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请重新输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rM5-Ya-0CN">
                    <rect key="frame" x="85" y="271" width="215" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="wjL-3W-eDB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cy4-f0-Pfz">
                    <rect key="frame" x="85" y="213" width="215" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="S2u-l3-cU6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password.png" translatesAutoresizingMaskIntoConstraints="NO" id="pFd-Wx-BBn">
                    <rect key="frame" x="20" y="266" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="pFd-Wx-BBn" secondAttribute="height" id="CXh-a6-qpQ"/>
                        <constraint firstAttribute="width" constant="50" id="r1E-2N-hgI"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="vKw-Tc-JCo"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="TQE-ir-8FS">
                    <rect key="frame" x="20" y="324" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="TQE-ir-8FS" secondAttribute="height" id="R9z-To-06j"/>
                        <constraint firstAttribute="width" constant="50" id="RpY-2E-qYN"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="few-YA-qaQ"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password.png" translatesAutoresizingMaskIntoConstraints="NO" id="0bQ-C2-uVy">
                    <rect key="frame" x="20" y="208" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="0bQ-C2-uVy" secondAttribute="height" id="Uiy-1c-Nwh"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="kW7-Fx-5l5"/>
                        <constraint firstAttribute="width" constant="50" id="kba-Vj-hHS"/>
                    </constraints>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meng.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="XOK-xX-4vC">
                    <rect key="frame" x="112" y="30" width="96" height="96"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="XOK-xX-4vC" secondAttribute="height" multiplier="1:1" id="6r6-RX-LKy"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="45"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="6xI-Wf-V3X" appends="YES" id="XR3-j8-Smz"/>
                    </connections>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userName2.png" translatesAutoresizingMaskIntoConstraints="NO" id="m70-aC-U9Q">
                    <rect key="frame" x="20" y="150" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="IaJ-ej-GQL"/>
                        <constraint firstAttribute="width" secondItem="m70-aC-U9Q" secondAttribute="height" id="ny4-dQ-duM"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUX-S2-QtA">
                    <rect key="frame" x="80" y="424" width="160" height="40"/>
                    <color key="backgroundColor" red="0.81432116529999998" green="0.91072126460000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="2fW-3l-6T5"/>
                    </constraints>
                    <state key="normal" title="注册"/>
                    <connections>
                        <action selector="registAction:" destination="-1" eventType="touchUpInside" id="wgP-6Q-lIg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9O-gq-l89">
                    <rect key="frame" x="252" y="373" width="60" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="6ND-Dg-EIJ"/>
                        <constraint firstAttribute="width" constant="60" id="Hk2-qa-90u"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="取消"/>
                    <connections>
                        <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="vL2-UI-v3M"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="awU-R2-ZmI">
                    <rect key="frame" x="85" y="155" width="215" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="C9Y-Ty-Q0Q"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="0UZ-PX-xE4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0De-18-fpT"/>
                <constraint firstItem="I9O-gq-l89" firstAttribute="top" secondItem="3cg-RQ-Ymh" secondAttribute="bottom" constant="4" id="6cB-xh-FIC"/>
                <constraint firstItem="UUX-S2-QtA" firstAttribute="top" secondItem="TQE-ir-8FS" secondAttribute="bottom" constant="50" id="7tt-Ch-J20"/>
                <constraint firstItem="0bQ-C2-uVy" firstAttribute="top" secondItem="m70-aC-U9Q" secondAttribute="bottom" constant="8" id="9EG-We-A48"/>
                <constraint firstItem="TQE-ir-8FS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="9mt-ZW-bnt"/>
                <constraint firstAttribute="trailing" secondItem="0UZ-PX-xE4" secondAttribute="trailing" id="AIa-NI-3AG"/>
                <constraint firstAttribute="trailing" secondItem="awU-R2-ZmI" secondAttribute="trailing" constant="20" id="Cmc-N5-PTI"/>
                <constraint firstAttribute="trailing" secondItem="I9O-gq-l89" secondAttribute="trailing" constant="8" id="EAP-dL-Jnc"/>
                <constraint firstItem="3cg-RQ-Ymh" firstAttribute="centerY" secondItem="TQE-ir-8FS" secondAttribute="centerY" id="Fxt-8a-KGB"/>
                <constraint firstItem="pFd-Wx-BBn" firstAttribute="width" secondItem="pFd-Wx-BBn" secondAttribute="height" id="FyM-Y8-giy"/>
                <constraint firstItem="UUX-S2-QtA" firstAttribute="centerX" secondItem="0UZ-PX-xE4" secondAttribute="centerX" id="Hfc-zi-frs"/>
                <constraint firstItem="m70-aC-U9Q" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="150" id="IR4-av-06b"/>
                <constraint firstAttribute="trailing" secondItem="3cg-RQ-Ymh" secondAttribute="trailing" constant="20" id="KwW-dD-GHV"/>
                <constraint firstItem="rM5-Ya-0CN" firstAttribute="centerY" secondItem="pFd-Wx-BBn" secondAttribute="centerY" id="Lyd-8e-bbb"/>
                <constraint firstItem="pFd-Wx-BBn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="M3Q-K2-BL3"/>
                <constraint firstItem="0UZ-PX-xE4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Mpf-ST-JDS"/>
                <constraint firstItem="XOK-xX-4vC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="N1e-l0-aD0"/>
                <constraint firstItem="rM5-Ya-0CN" firstAttribute="leading" secondItem="pFd-Wx-BBn" secondAttribute="trailing" constant="15" id="NUk-gJ-PNX"/>
                <constraint firstItem="TQE-ir-8FS" firstAttribute="width" secondItem="TQE-ir-8FS" secondAttribute="height" id="OYS-ru-ipS"/>
                <constraint firstItem="awU-R2-ZmI" firstAttribute="centerY" secondItem="m70-aC-U9Q" secondAttribute="centerY" id="PqJ-LQ-2S6"/>
                <constraint firstItem="0UZ-PX-xE4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="SSY-jg-uNO"/>
                <constraint firstItem="0bQ-C2-uVy" firstAttribute="width" secondItem="0bQ-C2-uVy" secondAttribute="height" id="T6f-he-brB"/>
                <constraint firstItem="m70-aC-U9Q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="UML-DG-zfo"/>
                <constraint firstItem="awU-R2-ZmI" firstAttribute="leading" secondItem="m70-aC-U9Q" secondAttribute="trailing" constant="15" id="Wyo-Qw-4Ih"/>
                <constraint firstItem="XOK-xX-4vC" firstAttribute="width" secondItem="0UZ-PX-xE4" secondAttribute="width" multiplier="0.3" id="ZdY-Xu-WO7"/>
                <constraint firstItem="Cy4-f0-Pfz" firstAttribute="centerY" secondItem="0bQ-C2-uVy" secondAttribute="centerY" id="cIk-jY-37e"/>
                <constraint firstAttribute="trailing" secondItem="rM5-Ya-0CN" secondAttribute="trailing" constant="20" id="f5s-TK-Rna"/>
                <constraint firstItem="0bQ-C2-uVy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="fgK-1Z-PUy"/>
                <constraint firstAttribute="bottom" secondItem="0UZ-PX-xE4" secondAttribute="bottom" id="ia9-It-id0"/>
                <constraint firstItem="0UZ-PX-xE4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jQo-OB-aJU"/>
                <constraint firstItem="pFd-Wx-BBn" firstAttribute="top" secondItem="0bQ-C2-uVy" secondAttribute="bottom" constant="8" id="k4L-80-vIS"/>
                <constraint firstItem="XOK-xX-4vC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="mc3-Sb-NCO"/>
                <constraint firstItem="3cg-RQ-Ymh" firstAttribute="leading" secondItem="TQE-ir-8FS" secondAttribute="trailing" constant="15" id="noX-D6-4JT"/>
                <constraint firstAttribute="trailing" secondItem="Cy4-f0-Pfz" secondAttribute="trailing" constant="20" id="oIe-pM-bBD"/>
                <constraint firstItem="Cy4-f0-Pfz" firstAttribute="leading" secondItem="0bQ-C2-uVy" secondAttribute="trailing" constant="15" id="qXb-lx-UfB"/>
                <constraint firstItem="UUX-S2-QtA" firstAttribute="width" secondItem="0UZ-PX-xE4" secondAttribute="width" multiplier="0.5" id="tQ1-Vx-hN0"/>
                <constraint firstItem="TQE-ir-8FS" firstAttribute="top" secondItem="pFd-Wx-BBn" secondAttribute="bottom" constant="8" id="xFE-hO-IW3"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <tapGestureRecognizer id="6xI-Wf-V3X">
            <connections>
                <action selector="tapAction:" destination="-1" id="WZo-kA-Jfn"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="login.jpg" width="50" height="50"/>
        <image name="meng.jpg" width="600" height="740"/>
        <image name="password.png" width="50" height="50"/>
        <image name="registBackground.png" width="640" height="1136"/>
        <image name="userName2.png" width="47" height="50"/>
    </resources>
</document>
