<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegistViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5j-0g-F82">
                    <rect key="frame" x="54" y="160" width="70" height="40"/>
                    <color key="backgroundColor" red="0.52391770090000001" green="1" blue="0.486045218" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="8Y8-YI-MKJ"/>
                        <constraint firstAttribute="height" constant="40" id="k0G-sP-VTR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VnC-k2-C75">
                    <rect key="frame" x="139" y="165" width="250" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Fsu-jj-Fkf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdV-6h-Aq6">
                    <rect key="frame" x="54" y="220" width="70" height="40"/>
                    <color key="backgroundColor" red="0.52391770090000001" green="1" blue="0.486045218" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="1ov-KX-FDs"/>
                        <constraint firstAttribute="height" constant="40" id="JY9-sm-WyQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重复密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wes-Fe-LS4">
                    <rect key="frame" x="54" y="280" width="70" height="40"/>
                    <color key="backgroundColor" red="0.52391770090000001" green="1" blue="0.486045218" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Ujl-sg-xGp"/>
                        <constraint firstAttribute="width" constant="70" id="X3b-ZI-z2E"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请重复密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RlY-yk-Sio">
                    <rect key="frame" x="139" y="285" width="250" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Hq2-uN-bXS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xm2-FP-dnR">
                    <rect key="frame" x="139" y="225" width="250" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="sFw-9f-j4n"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ymo-ZS-H2B">
                    <rect key="frame" x="8" y="366" width="398" height="31"/>
                    <color key="backgroundColor" red="0.22441830539999999" green="1" blue="0.95774165239999998" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="注册">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Yj-pS-RuJ">
                    <rect key="frame" x="336" y="317" width="70" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="MWB-0H-Cze"/>
                        <constraint firstAttribute="width" constant="70" id="m3G-83-A5L"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="取消"/>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vII-Hx-qGD">
                    <rect key="frame" x="144" y="30" width="126" height="126"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="vII-Hx-qGD" secondAttribute="height" id="FBp-2y-GFI"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="RlY-yk-Sio" firstAttribute="top" secondItem="Xm2-FP-dnR" secondAttribute="bottom" constant="30" id="1uw-Vd-bfG"/>
                <constraint firstItem="cdV-6h-Aq6" firstAttribute="top" secondItem="n5j-0g-F82" secondAttribute="bottom" constant="20" id="215-7C-p3h"/>
                <constraint firstAttribute="trailing" secondItem="RlY-yk-Sio" secondAttribute="trailing" constant="25" id="2nh-Ar-H2n"/>
                <constraint firstAttribute="trailing" secondItem="5Yj-pS-RuJ" secondAttribute="trailing" constant="8" id="5jR-2a-IKL"/>
                <constraint firstItem="wes-Fe-LS4" firstAttribute="top" secondItem="cdV-6h-Aq6" secondAttribute="bottom" constant="20" id="76E-qq-T9K"/>
                <constraint firstAttribute="trailing" secondItem="VnC-k2-C75" secondAttribute="trailing" constant="25" id="Ifp-iP-HU6"/>
                <constraint firstItem="wes-Fe-LS4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="54" id="J8t-gF-2oA"/>
                <constraint firstItem="Xm2-FP-dnR" firstAttribute="top" secondItem="VnC-k2-C75" secondAttribute="bottom" constant="30" id="U8N-RA-ZEJ"/>
                <constraint firstItem="5Yj-pS-RuJ" firstAttribute="top" secondItem="RlY-yk-Sio" secondAttribute="bottom" constant="2" id="Wks-U4-ehb"/>
                <constraint firstAttribute="trailing" secondItem="vII-Hx-qGD" secondAttribute="trailing" constant="144" id="bjd-iZ-4jp"/>
                <constraint firstItem="n5j-0g-F82" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="54" id="cAN-0V-aaw"/>
                <constraint firstItem="VnC-k2-C75" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="165" id="eTx-pc-N4U"/>
                <constraint firstItem="vII-Hx-qGD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="jaU-4S-NRc"/>
                <constraint firstItem="vII-Hx-qGD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="144" id="kmt-s0-zSL"/>
                <constraint firstAttribute="trailing" secondItem="Xm2-FP-dnR" secondAttribute="trailing" constant="25" id="kyQ-99-EoA"/>
                <constraint firstItem="cdV-6h-Aq6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="54" id="mtK-8x-FXn"/>
                <constraint firstItem="VnC-k2-C75" firstAttribute="leading" secondItem="n5j-0g-F82" secondAttribute="trailing" constant="15" id="szr-EG-dNu"/>
                <constraint firstItem="vII-Hx-qGD" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="63:368" id="unm-CX-duM"/>
                <constraint firstItem="Xm2-FP-dnR" firstAttribute="leading" secondItem="cdV-6h-Aq6" secondAttribute="trailing" constant="15" id="vWm-0c-aUN"/>
                <constraint firstItem="n5j-0g-F82" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="160" id="xBj-Se-Hmd"/>
                <constraint firstItem="RlY-yk-Sio" firstAttribute="leading" secondItem="wes-Fe-LS4" secondAttribute="trailing" constant="15" id="zNf-xT-s5Q"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iI-av-2HB">
            <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
            <color key="backgroundColor" red="0.52391770090000001" green="1" blue="0.486045218" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="height" constant="40" id="2CV-z1-oD4"/>
                <constraint firstAttribute="width" constant="60" id="8kC-hs-wYG"/>
            </constraints>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
            <nil key="highlightedColor"/>
        </label>
    </objects>
</document>
