<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserViewController">
            <connections>
                <outlet property="ViewHeight" destination="thp-NS-LoK" id="nh4-ib-C6i"/>
                <outlet property="backgroundScrollView" destination="NFs-BE-8kR" id="HWB-nq-UfN"/>
                <outlet property="backgroundView" destination="bd4-rf-Vx4" id="MWd-dD-ckC"/>
                <outlet property="colView" destination="fA7-dJ-DUZ" id="RxN-vH-gWy"/>
                <outlet property="collectionSegment" destination="1w3-UA-nA0" id="k0y-4O-CYo"/>
                <outlet property="hidenView" destination="kFA-1i-c1z" id="xYV-SR-D1q"/>
                <outlet property="scrollView" destination="PLd-g8-BlV" id="hQu-IT-3RE"/>
                <outlet property="userNameLabel" destination="IzK-BI-QGQ" id="gFy-Ag-pk3"/>
                <outlet property="userPhotoImage" destination="jz3-MM-VOe" id="3Jk-GH-7Tb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLd-g8-BlV">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvc-Fu-hf3">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="660"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newBack.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7wG-VF-7zY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="660"/>
                                    <color key="backgroundColor" red="0.81432116529999998" green="0.91072126460000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="700" id="FIC-m0-He6"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="FIC-m0-He6"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFA-1i-c1z">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jz3-MM-VOe">
                                            <rect key="frame" x="120" y="20" width="80" height="80"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="jz3-MM-VOe" secondAttribute="height" id="0zk-gX-vNE"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="40"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="hQX-w2-RuU" appends="YES" id="G6i-dN-ycB"/>
                                            </connections>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzK-BI-QGQ">
                                            <rect key="frame" x="8" y="120" width="304" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="17N-9F-1a5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="jz3-MM-VOe" firstAttribute="width" secondItem="kFA-1i-c1z" secondAttribute="width" multiplier="0.25" id="GTD-Aw-9rn"/>
                                        <constraint firstItem="jz3-MM-VOe" firstAttribute="top" secondItem="kFA-1i-c1z" secondAttribute="top" constant="20" id="RhU-fL-l54"/>
                                        <constraint firstItem="IzK-BI-QGQ" firstAttribute="leading" secondItem="kFA-1i-c1z" secondAttribute="leading" constant="8" id="ZAH-Pf-NrZ"/>
                                        <constraint firstAttribute="trailing" secondItem="IzK-BI-QGQ" secondAttribute="trailing" constant="8" id="asc-H2-nCf"/>
                                        <constraint firstItem="IzK-BI-QGQ" firstAttribute="top" secondItem="jz3-MM-VOe" secondAttribute="bottom" constant="20" id="hfv-yV-1jX"/>
                                        <constraint firstItem="jz3-MM-VOe" firstAttribute="centerX" secondItem="kFA-1i-c1z" secondAttribute="centerX" id="iiM-cF-9sj"/>
                                        <constraint firstAttribute="height" constant="200" id="oMl-lf-NIW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bd4-rf-Vx4">
                                    <rect key="frame" x="0.0" y="198" width="320" height="400"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomBack.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="VVR-CB-lhC">
                                            <rect key="frame" x="0.0" y="30" width="320" height="430"/>
                                        </imageView>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1w3-UA-nA0">
                                            <rect key="frame" x="0.0" y="1" width="320" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="N5M-wK-kg1"/>
                                            </constraints>
                                            <segments>
                                                <segment title="First"/>
                                                <segment title="Second"/>
                                                <segment title=""/>
                                            </segments>
                                        </segmentedControl>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFs-BE-8kR">
                                            <rect key="frame" x="0.0" y="30" width="320" height="430"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fA7-dJ-DUZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="350" id="thp-NS-LoK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="fA7-dJ-DUZ" firstAttribute="top" secondItem="NFs-BE-8kR" secondAttribute="top" id="9ll-aL-7ds"/>
                                                <constraint firstAttribute="trailing" secondItem="fA7-dJ-DUZ" secondAttribute="trailing" id="IwM-xv-48x"/>
                                                <constraint firstAttribute="bottom" secondItem="fA7-dJ-DUZ" secondAttribute="bottom" id="XrI-TE-n5G"/>
                                                <constraint firstItem="fA7-dJ-DUZ" firstAttribute="leading" secondItem="NFs-BE-8kR" secondAttribute="leading" id="aZJ-kb-PJW"/>
                                                <constraint firstItem="fA7-dJ-DUZ" firstAttribute="width" secondItem="NFs-BE-8kR" secondAttribute="width" id="bbl-xa-39v"/>
                                            </constraints>
                                        </scrollView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.4512821273" green="0.93614802559999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="VVR-CB-lhC" firstAttribute="top" secondItem="1w3-UA-nA0" secondAttribute="bottom" id="11a-9f-uyP"/>
                                        <constraint firstItem="NFs-BE-8kR" firstAttribute="top" secondItem="1w3-UA-nA0" secondAttribute="bottom" id="18W-AE-kHl"/>
                                        <constraint firstAttribute="bottom" secondItem="NFs-BE-8kR" secondAttribute="bottom" id="CGk-A8-fWD"/>
                                        <constraint firstItem="1w3-UA-nA0" firstAttribute="leading" secondItem="bd4-rf-Vx4" secondAttribute="leading" id="FiK-WB-7e9"/>
                                        <constraint firstItem="1w3-UA-nA0" firstAttribute="top" secondItem="bd4-rf-Vx4" secondAttribute="top" id="JPU-tk-BcS"/>
                                        <constraint firstAttribute="trailing" secondItem="VVR-CB-lhC" secondAttribute="trailing" id="V2x-QY-RiV"/>
                                        <constraint firstAttribute="bottom" secondItem="VVR-CB-lhC" secondAttribute="bottom" id="fYg-TY-Cmp"/>
                                        <constraint firstAttribute="trailing" secondItem="NFs-BE-8kR" secondAttribute="trailing" id="ibb-6H-wSV"/>
                                        <constraint firstItem="NFs-BE-8kR" firstAttribute="leading" secondItem="bd4-rf-Vx4" secondAttribute="leading" id="qsk-0k-PaA"/>
                                        <constraint firstAttribute="trailing" secondItem="1w3-UA-nA0" secondAttribute="trailing" id="rYi-JS-e5a"/>
                                        <constraint firstItem="VVR-CB-lhC" firstAttribute="leading" secondItem="bd4-rf-Vx4" secondAttribute="leading" id="uvT-N1-LVt"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="660" id="21M-A1-qI2"/>
                                <constraint firstAttribute="trailing" secondItem="bd4-rf-Vx4" secondAttribute="trailing" id="9Gq-aT-4tR"/>
                                <constraint firstItem="bd4-rf-Vx4" firstAttribute="leading" secondItem="tvc-Fu-hf3" secondAttribute="leading" id="Bom-7S-YxJ"/>
                                <constraint firstItem="bd4-rf-Vx4" firstAttribute="top" secondItem="tvc-Fu-hf3" secondAttribute="top" constant="200" id="Cxr-QL-5sq"/>
                                <constraint firstItem="7wG-VF-7zY" firstAttribute="top" secondItem="tvc-Fu-hf3" secondAttribute="top" id="LH4-8j-oYh"/>
                                <constraint firstItem="kFA-1i-c1z" firstAttribute="leading" secondItem="tvc-Fu-hf3" secondAttribute="leading" id="TxR-r0-HDb"/>
                                <constraint firstAttribute="trailing" secondItem="7wG-VF-7zY" secondAttribute="trailing" id="ZJJ-QM-4ut"/>
                                <constraint firstAttribute="trailing" secondItem="kFA-1i-c1z" secondAttribute="trailing" id="dwP-by-Dk6"/>
                                <constraint firstItem="kFA-1i-c1z" firstAttribute="top" secondItem="tvc-Fu-hf3" secondAttribute="top" id="jQg-M2-e02"/>
                                <constraint firstItem="7wG-VF-7zY" firstAttribute="leading" secondItem="tvc-Fu-hf3" secondAttribute="leading" id="kWy-Jb-vsY"/>
                                <constraint firstAttribute="bottom" secondItem="7wG-VF-7zY" secondAttribute="bottom" id="pp6-7o-Pql"/>
                                <constraint firstAttribute="bottom" secondItem="bd4-rf-Vx4" secondAttribute="bottom" id="vV7-4C-J3i"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="tvc-Fu-hf3" firstAttribute="top" secondItem="PLd-g8-BlV" secondAttribute="top" id="4fh-Pv-1nc"/>
                        <constraint firstItem="tvc-Fu-hf3" firstAttribute="width" secondItem="PLd-g8-BlV" secondAttribute="width" id="KMi-oI-CD9"/>
                        <constraint firstItem="tvc-Fu-hf3" firstAttribute="leading" secondItem="PLd-g8-BlV" secondAttribute="leading" id="Rbq-sW-Vli"/>
                        <constraint firstAttribute="trailing" secondItem="tvc-Fu-hf3" secondAttribute="trailing" id="aDe-SX-6IH"/>
                        <constraint firstAttribute="bottom" secondItem="tvc-Fu-hf3" secondAttribute="bottom" id="uYZ-i3-V88"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="PLd-g8-BlV" secondAttribute="bottom" id="0cA-dY-UYG"/>
                <constraint firstItem="PLd-g8-BlV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XVz-h5-QFb"/>
                <constraint firstAttribute="trailing" secondItem="PLd-g8-BlV" secondAttribute="trailing" id="gf1-0f-Lco"/>
                <constraint firstItem="PLd-g8-BlV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ra8-0y-xo5"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <tapGestureRecognizer id="hQX-w2-RuU">
            <connections>
                <action selector="tapToUserDetailAction:" destination="-1" id="p0q-yg-0dt"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="5.jpg" width="700" height="662"/>
        <image name="bottomBack.jpg" width="233" height="220"/>
        <image name="newBack.jpg" width="714" height="1024"/>
    </resources>
</document>
